# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:52:54  October 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Memory_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_Level_Memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:54  OCTOBER 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC22 -to ganador[1]
set_location_assignment PIN_AB22 -to ganador[0]
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_AK16 -to b[7]
set_location_assignment PIN_AJ16 -to b[6]
set_location_assignment PIN_AJ17 -to b[5]
set_location_assignment PIN_AH19 -to b[4]
set_location_assignment PIN_AJ19 -to b[3]
set_location_assignment PIN_AH20 -to b[2]
set_location_assignment PIN_AJ20 -to b[1]
set_location_assignment PIN_AJ21 -to b[0]
set_location_assignment PIN_AH23 -to g[7]
set_location_assignment PIN_AK23 -to g[6]
set_location_assignment PIN_AH24 -to g[5]
set_location_assignment PIN_AJ24 -to g[4]
set_location_assignment PIN_AK24 -to g[3]
set_location_assignment PIN_AH25 -to g[2]
set_location_assignment PIN_AJ25 -to g[1]
set_location_assignment PIN_AK26 -to g[0]
set_location_assignment PIN_AJ26 -to r[7]
set_location_assignment PIN_AG26 -to r[6]
set_location_assignment PIN_AF26 -to r[5]
set_location_assignment PIN_AH27 -to r[4]
set_location_assignment PIN_AJ27 -to r[3]
set_location_assignment PIN_AK27 -to r[2]
set_location_assignment PIN_AK28 -to r[1]
set_location_assignment PIN_AK29 -to r[0]
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AK21 -to vgaclk
set_location_assignment PIN_AJ22 -to sync_b
set_location_assignment PIN_AK22 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AH18 -to seg[6]
set_location_assignment PIN_AG18 -to seg[5]
set_location_assignment PIN_AH17 -to seg[4]
set_location_assignment PIN_AG16 -to seg[3]
set_location_assignment PIN_AG17 -to seg[2]
set_location_assignment PIN_V18 -to seg[1]
set_location_assignment PIN_W17 -to seg[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FSM_tb -section_id FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FSM_tb.sv -section_id FSM_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA30 -to I
set_location_assignment PIN_AC29 -to CM
set_location_assignment PIN_AD30 -to CO
set_location_assignment PIN_AA15 -to Izq
set_location_assignment PIN_AA14 -to Sel
set_location_assignment PIN_AK4 -to Der
set_location_assignment PIN_AF24 -to s[3]
set_location_assignment PIN_AE24 -to s[2]
set_location_assignment PIN_AF25 -to s[1]
set_location_assignment PIN_AG25 -to s[0]
set_location_assignment PIN_AC28 -to CR
set_location_assignment PIN_AC22 -to turno_de[1]
set_location_assignment PIN_AB22 -to turno_de[0]
set_location_assignment PIN_AH22 -to segPJ1[6]
set_location_assignment PIN_AF23 -to segPJ1[5]
set_location_assignment PIN_AG23 -to segPJ1[4]
set_location_assignment PIN_AE23 -to segPJ1[3]
set_location_assignment PIN_AE22 -to segPJ1[2]
set_location_assignment PIN_AG22 -to segPJ1[1]
set_location_assignment PIN_AD21 -to segPJ1[0]
set_location_assignment PIN_W16 -to segPJ2[6]
set_location_assignment PIN_AF18 -to segPJ2[5]
set_location_assignment PIN_Y18 -to segPJ2[4]
set_location_assignment PIN_Y17 -to segPJ2[3]
set_location_assignment PIN_AA18 -to segPJ2[2]
set_location_assignment PIN_AB17 -to segPJ2[1]
set_location_assignment PIN_AA21 -to segPJ2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/start.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller/finish.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/triangle_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/square_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/rectborder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/plus_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/minus_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/invtriangle_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/hash_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/cros_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Card_Symbols/circle_symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/Shuffle.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/mostrar_carta_random.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/modify_arr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/bit_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/save_cards.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arr_Management/seleccionar_parejas.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counters/top_7seg_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counters/clkCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counters/clk_counter_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Helpers/BinTo7Seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE carta.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top_Level_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE card_controller.sv