vendor_name = ModelSim
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/VGA_Controller/videoGen.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/VGA_Controller/vgaController.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/VGA_Controller/vga.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/VGA_Controller/rectgen.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/VGA_Controller/pll.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/cartaA.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/carta.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/plus_symbol.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/minus_symbol.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/cros_symbol.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/square_symbol.sv
source_file = 1, C:/Users/gonza/Desktop/lab3 taller/mgonzalez_balpizar_digital_design-_lab3_2025/db/Memoria.cbx.xml
design_name = vga
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, vga, 1
instance = comp, \vgapll|toggle , vgapll|toggle, vga, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, vga, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, vga, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, vga, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], vga, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, vga, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], vga, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vga, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], vga, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, vga, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], vga, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, vga, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], vga, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, vga, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], vga, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, vga, 1
instance = comp, \vgaCont|x[4]~DUPLICATE , vgaCont|x[4]~DUPLICATE, vga, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, vga, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], vga, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, vga, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], vga, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], vga, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], vga, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, vga, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, vga, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, vga, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], vga, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, vga, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], vga, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, vga, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], vga, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, vga, 1
instance = comp, \vgaCont|y[8]~DUPLICATE , vgaCont|y[8]~DUPLICATE, vga, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, vga, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], vga, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], vga, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], vga, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vga, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vga, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], vga, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, vga, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], vga, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, vga, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], vga, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, vga, 1
instance = comp, \vgaCont|y[3]~DUPLICATE , vgaCont|y[3]~DUPLICATE, vga, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], vga, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga, 1
instance = comp, \vgaCont|LessThan7~0 , vgaCont|LessThan7~0, vga, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vga, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, vga, 1
instance = comp, \videoGen|cartaA2|rect_inst|LessThan1~0 , videoGen|cartaA2|rect_inst|LessThan1~0, vga, 1
instance = comp, \videoGen|cartaA2|rect_inst|LessThan0~0 , videoGen|cartaA2|rect_inst|LessThan0~0, vga, 1
instance = comp, \videoGen|comb~1 , videoGen|comb~1, vga, 1
instance = comp, \videoGen|cartaC1|rect_inst|LessThan3~0 , videoGen|cartaC1|rect_inst|LessThan3~0, vga, 1
instance = comp, \videoGen|in_any_card~0 , videoGen|in_any_card~0, vga, 1
instance = comp, \videoGen|cartaA1|rect_inst|LessThan1~0 , videoGen|cartaA1|rect_inst|LessThan1~0, vga, 1
instance = comp, \videoGen|comb~2 , videoGen|comb~2, vga, 1
instance = comp, \vgaCont|LessThan5~0 , vgaCont|LessThan5~0, vga, 1
instance = comp, \videoGen|comb~0 , videoGen|comb~0, vga, 1
instance = comp, \videoGen|comb~3 , videoGen|comb~3, vga, 1
instance = comp, \videoGen|cartaB1|rect_inst|LessThan1~0 , videoGen|cartaB1|rect_inst|LessThan1~0, vga, 1
instance = comp, \videoGen|cartaB2|rect_inst|LessThan0~0 , videoGen|cartaB2|rect_inst|LessThan0~0, vga, 1
instance = comp, \videoGen|cartaB1|rect_inst|LessThan0~0 , videoGen|cartaB1|rect_inst|LessThan0~0, vga, 1
instance = comp, \videoGen|in_any_card~2 , videoGen|in_any_card~2, vga, 1
instance = comp, \videoGen|in_any_card~1 , videoGen|in_any_card~1, vga, 1
instance = comp, \videoGen|cartaD1|square_inst|LessThan2~0 , videoGen|cartaD1|square_inst|LessThan2~0, vga, 1
instance = comp, \videoGen|cartaD1|square_inst|LessThan2~1 , videoGen|cartaD1|square_inst|LessThan2~1, vga, 1
instance = comp, \videoGen|cartaC1|cros_inst|LessThan3~0 , videoGen|cartaC1|cros_inst|LessThan3~0, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|in_hbar~0 , videoGen|cartaA2|plus_inst|in_hbar~0, vga, 1
instance = comp, \videoGen|comb~4 , videoGen|comb~4, vga, 1
instance = comp, \videoGen|cartaD1|square_inst|LessThan3~0 , videoGen|cartaD1|square_inst|LessThan3~0, vga, 1
instance = comp, \videoGen|cartaD1|square_inst|insquare~0 , videoGen|cartaD1|square_inst|insquare~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan2~0 , videoGen|cartaA1|plus_inst|LessThan2~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan6~1 , videoGen|cartaA1|plus_inst|LessThan6~1, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~2 , videoGen|cartaA1|plus_inst|in_hbar~2, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan5~0 , videoGen|cartaA1|plus_inst|LessThan5~0, vga, 1
instance = comp, \videoGen|cartaB2|minus_inst|inminus~0 , videoGen|cartaB2|minus_inst|inminus~0, vga, 1
instance = comp, \videoGen|cartaB2|minus_inst|inminus~1 , videoGen|cartaB2|minus_inst|inminus~1, vga, 1
instance = comp, \videoGen|cartaB1|minus_inst|inminus~0 , videoGen|cartaB1|minus_inst|inminus~0, vga, 1
instance = comp, \videoGen|cartaB1|minus_inst|inminus~1 , videoGen|cartaB1|minus_inst|inminus~1, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|in_hbar~1 , videoGen|cartaA2|plus_inst|in_hbar~1, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|in_hbar~2 , videoGen|cartaA2|plus_inst|in_hbar~2, vga, 1
instance = comp, \videoGen|g[0]~1 , videoGen|g[0]~1, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|LessThan4~0 , videoGen|cartaA2|plus_inst|LessThan4~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~0 , videoGen|cartaA1|plus_inst|in_hbar~0, vga, 1
instance = comp, \videoGen|cartaD1|square_inst|insquare~1 , videoGen|cartaD1|square_inst|insquare~1, vga, 1
instance = comp, \videoGen|cartaC1|cros_inst|LessThan2~0 , videoGen|cartaC1|cros_inst|LessThan2~0, vga, 1
instance = comp, \videoGen|cartaC2|cros_inst|incros~2 , videoGen|cartaC2|cros_inst|incros~2, vga, 1
instance = comp, \videoGen|cartaC1|cros_inst|LessThan3~1 , videoGen|cartaC1|cros_inst|LessThan3~1, vga, 1
instance = comp, \videoGen|cartaC2|cros_inst|incros~3 , videoGen|cartaC2|cros_inst|incros~3, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan4~0 , videoGen|cartaA1|plus_inst|LessThan4~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~1 , videoGen|cartaA1|plus_inst|in_hbar~1, vga, 1
instance = comp, \videoGen|cartaC1|cros_inst|incros~0 , videoGen|cartaC1|cros_inst|incros~0, vga, 1
instance = comp, \videoGen|cartaC2|cros_inst|incros~0 , videoGen|cartaC2|cros_inst|incros~0, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|LessThan5~0 , videoGen|cartaA2|plus_inst|LessThan5~0, vga, 1
instance = comp, \videoGen|cartaA2|plus_inst|LessThan4~1 , videoGen|cartaA2|plus_inst|LessThan4~1, vga, 1
instance = comp, \videoGen|cartaC2|cros_inst|incros~1 , videoGen|cartaC2|cros_inst|incros~1, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan7~0 , videoGen|cartaA1|plus_inst|LessThan7~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|LessThan6~0 , videoGen|cartaA1|plus_inst|LessThan6~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_vbar~0 , videoGen|cartaA1|plus_inst|in_vbar~0, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~3 , videoGen|cartaA1|plus_inst|in_hbar~3, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~4 , videoGen|cartaA1|plus_inst|in_hbar~4, vga, 1
instance = comp, \videoGen|cartaA1|plus_inst|in_hbar~5 , videoGen|cartaA1|plus_inst|in_hbar~5, vga, 1
instance = comp, \videoGen|g[0]~0 , videoGen|g[0]~0, vga, 1
instance = comp, \videoGen|cartaD2|square_inst|insquare~0 , videoGen|cartaD2|square_inst|insquare~0, vga, 1
instance = comp, \videoGen|cartaD2|square_inst|insquare~1 , videoGen|cartaD2|square_inst|insquare~1, vga, 1
instance = comp, \videoGen|cartaD2|square_inst|insquare~2 , videoGen|cartaD2|square_inst|insquare~2, vga, 1
instance = comp, \videoGen|g[0]~2 , videoGen|g[0]~2, vga, 1
instance = comp, \nxt~input , nxt~input, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
