|FSM
m => ~NO_FANOUT~
rst => ganador[0]~reg0.ACLR
rst => ganador[1]~reg0.ACLR
rst => jugador_en_turno.ACLR
rst => jugador_tiene_pareja.ACLR
rst => puntaje_j2[0].ACLR
rst => puntaje_j2[1].ACLR
rst => puntaje_j2[2].ACLR
rst => puntaje_j2[3].ACLR
rst => puntaje_j1[0].ACLR
rst => puntaje_j1[1].ACLR
rst => puntaje_j1[2].ACLR
rst => puntaje_j1[3].ACLR
rst => cartas_seleccionadas_reg~3.DATAIN
rst => state~3.DATAIN
clk => ganador[0]~reg0.CLK
clk => ganador[1]~reg0.CLK
clk => jugador_en_turno.CLK
clk => jugador_tiene_pareja.CLK
clk => puntaje_j2[0].CLK
clk => puntaje_j2[1].CLK
clk => puntaje_j2[2].CLK
clk => puntaje_j2[3].CLK
clk => puntaje_j1[0].CLK
clk => puntaje_j1[1].CLK
clk => puntaje_j1[2].CLK
clk => puntaje_j1[3].CLK
clk => cartas_seleccionadas_reg~1.DATAIN
clk => state~1.DATAIN
cartas_seleccionadas[0] => ~NO_FANOUT~
cartas_seleccionadas[1] => ~NO_FANOUT~
tiempo_terminado => next_state.DATAA
tiempo_terminado => next_state.DATAA
inicio => Selector6.IN3
inicio => Selector5.IN2
se_eligio_carta => next_state.OUTPUTSELECT
se_eligio_carta => next_state.OUTPUTSELECT
se_eligio_carta => Selector10.IN3
se_eligio_carta => Selector11.IN2
cartas_mostradas => Selector7.IN3
cartas_mostradas => Selector6.IN1
cartas_ocultas => Selector8.IN3
cartas_ocultas => Selector7.IN1
cartas_revueltas => next_state.0100.DATAB
cartas_revueltas => Selector8.IN1
ganador[0] <= ganador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ganador[1] <= ganador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


