|vga
clk => clk.IN1
nxt => ~NO_FANOUT~
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
r[0] << videoGen:videoGen.port2
r[1] << videoGen:videoGen.port2
r[2] << videoGen:videoGen.port2
r[3] << videoGen:videoGen.port2
r[4] << videoGen:videoGen.port2
r[5] << videoGen:videoGen.port2
r[6] << videoGen:videoGen.port2
r[7] << videoGen:videoGen.port2
g[0] << videoGen:videoGen.port3
g[1] << videoGen:videoGen.port3
g[2] << videoGen:videoGen.port3
g[3] << videoGen:videoGen.port3
g[4] << videoGen:videoGen.port3
g[5] << videoGen:videoGen.port3
g[6] << videoGen:videoGen.port3
g[7] << videoGen:videoGen.port3
b[0] << videoGen:videoGen.port4
b[1] << videoGen:videoGen.port4
b[2] << videoGen:videoGen.port4
b[3] << videoGen:videoGen.port4
b[4] << videoGen:videoGen.port4
b[5] << videoGen:videoGen.port4
b[6] << videoGen:videoGen.port4
b[7] << videoGen:videoGen.port4


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen
x[0] => cartaA:cartaA1.x[0]
x[0] => cartaA:cartaA2.x[0]
x[1] => cartaA:cartaA1.x[1]
x[1] => cartaA:cartaA2.x[1]
x[2] => cartaA:cartaA1.x[2]
x[2] => cartaA:cartaA2.x[2]
x[3] => cartaA:cartaA1.x[3]
x[3] => cartaA:cartaA2.x[3]
x[4] => cartaA:cartaA1.x[4]
x[4] => cartaA:cartaA2.x[4]
x[5] => cartaA:cartaA1.x[5]
x[5] => cartaA:cartaA2.x[5]
x[6] => cartaA:cartaA1.x[6]
x[6] => cartaA:cartaA2.x[6]
x[7] => cartaA:cartaA1.x[7]
x[7] => cartaA:cartaA2.x[7]
x[8] => cartaA:cartaA1.x[8]
x[8] => cartaA:cartaA2.x[8]
x[9] => cartaA:cartaA1.x[9]
x[9] => cartaA:cartaA2.x[9]
y[0] => cartaA:cartaA1.y[0]
y[0] => cartaA:cartaA2.y[0]
y[1] => cartaA:cartaA1.y[1]
y[1] => cartaA:cartaA2.y[1]
y[2] => cartaA:cartaA1.y[2]
y[2] => cartaA:cartaA2.y[2]
y[3] => cartaA:cartaA1.y[3]
y[3] => cartaA:cartaA2.y[3]
y[4] => cartaA:cartaA1.y[4]
y[4] => cartaA:cartaA2.y[4]
y[5] => cartaA:cartaA1.y[5]
y[5] => cartaA:cartaA2.y[5]
y[6] => cartaA:cartaA1.y[6]
y[6] => cartaA:cartaA2.y[6]
y[7] => cartaA:cartaA1.y[7]
y[7] => cartaA:cartaA2.y[7]
y[8] => cartaA:cartaA1.y[8]
y[8] => cartaA:cartaA2.y[8]
y[9] => cartaA:cartaA1.y[9]
y[9] => cartaA:cartaA2.y[9]
r[0] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= cartas_total.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|cartaA:cartaA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
left[0] => left[0].IN1
left[1] => left[1].IN1
left[2] => left[2].IN1
left[3] => left[3].IN1
left[4] => left[4].IN1
left[5] => left[5].IN1
left[6] => left[6].IN1
left[7] => left[7].IN1
left[8] => left[8].IN1
left[9] => left[9].IN1
right[0] => right[0].IN1
right[1] => right[1].IN1
right[2] => right[2].IN1
right[3] => right[3].IN1
right[4] => right[4].IN1
right[5] => right[5].IN1
right[6] => right[6].IN1
right[7] => right[7].IN1
right[8] => right[8].IN1
right[9] => right[9].IN1
top[0] => top[0].IN1
top[1] => top[1].IN1
top[2] => top[2].IN1
top[3] => top[3].IN1
top[4] => top[4].IN1
top[5] => top[5].IN1
top[6] => top[6].IN1
top[7] => top[7].IN1
top[8] => top[8].IN1
top[9] => top[9].IN1
bot[0] => bot[0].IN1
bot[1] => bot[1].IN1
bot[2] => bot[2].IN1
bot[3] => bot[3].IN1
bot[4] => bot[4].IN1
bot[5] => bot[5].IN1
bot[6] => bot[6].IN1
bot[7] => bot[7].IN1
bot[8] => bot[8].IN1
bot[9] => bot[9].IN1
incard <= rectgen:rect_inst.inrect


|vga|videoGen:videoGen|cartaA:cartaA1|rectgen:rect_inst
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|cartaA:cartaA2
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
left[0] => left[0].IN1
left[1] => left[1].IN1
left[2] => left[2].IN1
left[3] => left[3].IN1
left[4] => left[4].IN1
left[5] => left[5].IN1
left[6] => left[6].IN1
left[7] => left[7].IN1
left[8] => left[8].IN1
left[9] => left[9].IN1
right[0] => right[0].IN1
right[1] => right[1].IN1
right[2] => right[2].IN1
right[3] => right[3].IN1
right[4] => right[4].IN1
right[5] => right[5].IN1
right[6] => right[6].IN1
right[7] => right[7].IN1
right[8] => right[8].IN1
right[9] => right[9].IN1
top[0] => top[0].IN1
top[1] => top[1].IN1
top[2] => top[2].IN1
top[3] => top[3].IN1
top[4] => top[4].IN1
top[5] => top[5].IN1
top[6] => top[6].IN1
top[7] => top[7].IN1
top[8] => top[8].IN1
top[9] => top[9].IN1
bot[0] => bot[0].IN1
bot[1] => bot[1].IN1
bot[2] => bot[2].IN1
bot[3] => bot[3].IN1
bot[4] => bot[4].IN1
bot[5] => bot[5].IN1
bot[6] => bot[6].IN1
bot[7] => bot[7].IN1
bot[8] => bot[8].IN1
bot[9] => bot[9].IN1
incard <= rectgen:rect_inst.inrect


|vga|videoGen:videoGen|cartaA:cartaA2|rectgen:rect_inst
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


