|top_verificar_pareja
clk => verificar_pareja:uut.clk
rst => verificar_pareja:uut.rst
start => verificar_pareja:uut.start
arr_cards_in[15][0] => verificar_pareja:uut.arr_cards_in[15][0]
arr_cards_in[15][1] => verificar_pareja:uut.arr_cards_in[15][1]
arr_cards_in[15][2] => verificar_pareja:uut.arr_cards_in[15][2]
arr_cards_in[15][3] => verificar_pareja:uut.arr_cards_in[15][3]
arr_cards_in[15][4] => verificar_pareja:uut.arr_cards_in[15][4]
arr_cards_in[14][0] => verificar_pareja:uut.arr_cards_in[14][0]
arr_cards_in[14][1] => verificar_pareja:uut.arr_cards_in[14][1]
arr_cards_in[14][2] => verificar_pareja:uut.arr_cards_in[14][2]
arr_cards_in[14][3] => verificar_pareja:uut.arr_cards_in[14][3]
arr_cards_in[14][4] => verificar_pareja:uut.arr_cards_in[14][4]
arr_cards_in[13][0] => verificar_pareja:uut.arr_cards_in[13][0]
arr_cards_in[13][1] => verificar_pareja:uut.arr_cards_in[13][1]
arr_cards_in[13][2] => verificar_pareja:uut.arr_cards_in[13][2]
arr_cards_in[13][3] => verificar_pareja:uut.arr_cards_in[13][3]
arr_cards_in[13][4] => verificar_pareja:uut.arr_cards_in[13][4]
arr_cards_in[12][0] => verificar_pareja:uut.arr_cards_in[12][0]
arr_cards_in[12][1] => verificar_pareja:uut.arr_cards_in[12][1]
arr_cards_in[12][2] => verificar_pareja:uut.arr_cards_in[12][2]
arr_cards_in[12][3] => verificar_pareja:uut.arr_cards_in[12][3]
arr_cards_in[12][4] => verificar_pareja:uut.arr_cards_in[12][4]
arr_cards_in[11][0] => verificar_pareja:uut.arr_cards_in[11][0]
arr_cards_in[11][1] => verificar_pareja:uut.arr_cards_in[11][1]
arr_cards_in[11][2] => verificar_pareja:uut.arr_cards_in[11][2]
arr_cards_in[11][3] => verificar_pareja:uut.arr_cards_in[11][3]
arr_cards_in[11][4] => verificar_pareja:uut.arr_cards_in[11][4]
arr_cards_in[10][0] => verificar_pareja:uut.arr_cards_in[10][0]
arr_cards_in[10][1] => verificar_pareja:uut.arr_cards_in[10][1]
arr_cards_in[10][2] => verificar_pareja:uut.arr_cards_in[10][2]
arr_cards_in[10][3] => verificar_pareja:uut.arr_cards_in[10][3]
arr_cards_in[10][4] => verificar_pareja:uut.arr_cards_in[10][4]
arr_cards_in[9][0] => verificar_pareja:uut.arr_cards_in[9][0]
arr_cards_in[9][1] => verificar_pareja:uut.arr_cards_in[9][1]
arr_cards_in[9][2] => verificar_pareja:uut.arr_cards_in[9][2]
arr_cards_in[9][3] => verificar_pareja:uut.arr_cards_in[9][3]
arr_cards_in[9][4] => verificar_pareja:uut.arr_cards_in[9][4]
arr_cards_in[8][0] => verificar_pareja:uut.arr_cards_in[8][0]
arr_cards_in[8][1] => verificar_pareja:uut.arr_cards_in[8][1]
arr_cards_in[8][2] => verificar_pareja:uut.arr_cards_in[8][2]
arr_cards_in[8][3] => verificar_pareja:uut.arr_cards_in[8][3]
arr_cards_in[8][4] => verificar_pareja:uut.arr_cards_in[8][4]
arr_cards_in[7][0] => verificar_pareja:uut.arr_cards_in[7][0]
arr_cards_in[7][1] => verificar_pareja:uut.arr_cards_in[7][1]
arr_cards_in[7][2] => verificar_pareja:uut.arr_cards_in[7][2]
arr_cards_in[7][3] => verificar_pareja:uut.arr_cards_in[7][3]
arr_cards_in[7][4] => verificar_pareja:uut.arr_cards_in[7][4]
arr_cards_in[6][0] => verificar_pareja:uut.arr_cards_in[6][0]
arr_cards_in[6][1] => verificar_pareja:uut.arr_cards_in[6][1]
arr_cards_in[6][2] => verificar_pareja:uut.arr_cards_in[6][2]
arr_cards_in[6][3] => verificar_pareja:uut.arr_cards_in[6][3]
arr_cards_in[6][4] => verificar_pareja:uut.arr_cards_in[6][4]
arr_cards_in[5][0] => verificar_pareja:uut.arr_cards_in[5][0]
arr_cards_in[5][1] => verificar_pareja:uut.arr_cards_in[5][1]
arr_cards_in[5][2] => verificar_pareja:uut.arr_cards_in[5][2]
arr_cards_in[5][3] => verificar_pareja:uut.arr_cards_in[5][3]
arr_cards_in[5][4] => verificar_pareja:uut.arr_cards_in[5][4]
arr_cards_in[4][0] => verificar_pareja:uut.arr_cards_in[4][0]
arr_cards_in[4][1] => verificar_pareja:uut.arr_cards_in[4][1]
arr_cards_in[4][2] => verificar_pareja:uut.arr_cards_in[4][2]
arr_cards_in[4][3] => verificar_pareja:uut.arr_cards_in[4][3]
arr_cards_in[4][4] => verificar_pareja:uut.arr_cards_in[4][4]
arr_cards_in[3][0] => verificar_pareja:uut.arr_cards_in[3][0]
arr_cards_in[3][1] => verificar_pareja:uut.arr_cards_in[3][1]
arr_cards_in[3][2] => verificar_pareja:uut.arr_cards_in[3][2]
arr_cards_in[3][3] => verificar_pareja:uut.arr_cards_in[3][3]
arr_cards_in[3][4] => verificar_pareja:uut.arr_cards_in[3][4]
arr_cards_in[2][0] => verificar_pareja:uut.arr_cards_in[2][0]
arr_cards_in[2][1] => verificar_pareja:uut.arr_cards_in[2][1]
arr_cards_in[2][2] => verificar_pareja:uut.arr_cards_in[2][2]
arr_cards_in[2][3] => verificar_pareja:uut.arr_cards_in[2][3]
arr_cards_in[2][4] => verificar_pareja:uut.arr_cards_in[2][4]
arr_cards_in[1][0] => verificar_pareja:uut.arr_cards_in[1][0]
arr_cards_in[1][1] => verificar_pareja:uut.arr_cards_in[1][1]
arr_cards_in[1][2] => verificar_pareja:uut.arr_cards_in[1][2]
arr_cards_in[1][3] => verificar_pareja:uut.arr_cards_in[1][3]
arr_cards_in[1][4] => verificar_pareja:uut.arr_cards_in[1][4]
arr_cards_in[0][0] => verificar_pareja:uut.arr_cards_in[0][0]
arr_cards_in[0][1] => verificar_pareja:uut.arr_cards_in[0][1]
arr_cards_in[0][2] => verificar_pareja:uut.arr_cards_in[0][2]
arr_cards_in[0][3] => verificar_pareja:uut.arr_cards_in[0][3]
arr_cards_in[0][4] => verificar_pareja:uut.arr_cards_in[0][4]
arr_cards_out[15][0] << verificar_pareja:uut.arr_cards_out[15][0]
arr_cards_out[15][1] << verificar_pareja:uut.arr_cards_out[15][1]
arr_cards_out[15][2] << verificar_pareja:uut.arr_cards_out[15][2]
arr_cards_out[15][3] << verificar_pareja:uut.arr_cards_out[15][3]
arr_cards_out[15][4] << verificar_pareja:uut.arr_cards_out[15][4]
arr_cards_out[14][0] << verificar_pareja:uut.arr_cards_out[14][0]
arr_cards_out[14][1] << verificar_pareja:uut.arr_cards_out[14][1]
arr_cards_out[14][2] << verificar_pareja:uut.arr_cards_out[14][2]
arr_cards_out[14][3] << verificar_pareja:uut.arr_cards_out[14][3]
arr_cards_out[14][4] << verificar_pareja:uut.arr_cards_out[14][4]
arr_cards_out[13][0] << verificar_pareja:uut.arr_cards_out[13][0]
arr_cards_out[13][1] << verificar_pareja:uut.arr_cards_out[13][1]
arr_cards_out[13][2] << verificar_pareja:uut.arr_cards_out[13][2]
arr_cards_out[13][3] << verificar_pareja:uut.arr_cards_out[13][3]
arr_cards_out[13][4] << verificar_pareja:uut.arr_cards_out[13][4]
arr_cards_out[12][0] << verificar_pareja:uut.arr_cards_out[12][0]
arr_cards_out[12][1] << verificar_pareja:uut.arr_cards_out[12][1]
arr_cards_out[12][2] << verificar_pareja:uut.arr_cards_out[12][2]
arr_cards_out[12][3] << verificar_pareja:uut.arr_cards_out[12][3]
arr_cards_out[12][4] << verificar_pareja:uut.arr_cards_out[12][4]
arr_cards_out[11][0] << verificar_pareja:uut.arr_cards_out[11][0]
arr_cards_out[11][1] << verificar_pareja:uut.arr_cards_out[11][1]
arr_cards_out[11][2] << verificar_pareja:uut.arr_cards_out[11][2]
arr_cards_out[11][3] << verificar_pareja:uut.arr_cards_out[11][3]
arr_cards_out[11][4] << verificar_pareja:uut.arr_cards_out[11][4]
arr_cards_out[10][0] << verificar_pareja:uut.arr_cards_out[10][0]
arr_cards_out[10][1] << verificar_pareja:uut.arr_cards_out[10][1]
arr_cards_out[10][2] << verificar_pareja:uut.arr_cards_out[10][2]
arr_cards_out[10][3] << verificar_pareja:uut.arr_cards_out[10][3]
arr_cards_out[10][4] << verificar_pareja:uut.arr_cards_out[10][4]
arr_cards_out[9][0] << verificar_pareja:uut.arr_cards_out[9][0]
arr_cards_out[9][1] << verificar_pareja:uut.arr_cards_out[9][1]
arr_cards_out[9][2] << verificar_pareja:uut.arr_cards_out[9][2]
arr_cards_out[9][3] << verificar_pareja:uut.arr_cards_out[9][3]
arr_cards_out[9][4] << verificar_pareja:uut.arr_cards_out[9][4]
arr_cards_out[8][0] << verificar_pareja:uut.arr_cards_out[8][0]
arr_cards_out[8][1] << verificar_pareja:uut.arr_cards_out[8][1]
arr_cards_out[8][2] << verificar_pareja:uut.arr_cards_out[8][2]
arr_cards_out[8][3] << verificar_pareja:uut.arr_cards_out[8][3]
arr_cards_out[8][4] << verificar_pareja:uut.arr_cards_out[8][4]
arr_cards_out[7][0] << verificar_pareja:uut.arr_cards_out[7][0]
arr_cards_out[7][1] << verificar_pareja:uut.arr_cards_out[7][1]
arr_cards_out[7][2] << verificar_pareja:uut.arr_cards_out[7][2]
arr_cards_out[7][3] << verificar_pareja:uut.arr_cards_out[7][3]
arr_cards_out[7][4] << verificar_pareja:uut.arr_cards_out[7][4]
arr_cards_out[6][0] << verificar_pareja:uut.arr_cards_out[6][0]
arr_cards_out[6][1] << verificar_pareja:uut.arr_cards_out[6][1]
arr_cards_out[6][2] << verificar_pareja:uut.arr_cards_out[6][2]
arr_cards_out[6][3] << verificar_pareja:uut.arr_cards_out[6][3]
arr_cards_out[6][4] << verificar_pareja:uut.arr_cards_out[6][4]
arr_cards_out[5][0] << verificar_pareja:uut.arr_cards_out[5][0]
arr_cards_out[5][1] << verificar_pareja:uut.arr_cards_out[5][1]
arr_cards_out[5][2] << verificar_pareja:uut.arr_cards_out[5][2]
arr_cards_out[5][3] << verificar_pareja:uut.arr_cards_out[5][3]
arr_cards_out[5][4] << verificar_pareja:uut.arr_cards_out[5][4]
arr_cards_out[4][0] << verificar_pareja:uut.arr_cards_out[4][0]
arr_cards_out[4][1] << verificar_pareja:uut.arr_cards_out[4][1]
arr_cards_out[4][2] << verificar_pareja:uut.arr_cards_out[4][2]
arr_cards_out[4][3] << verificar_pareja:uut.arr_cards_out[4][3]
arr_cards_out[4][4] << verificar_pareja:uut.arr_cards_out[4][4]
arr_cards_out[3][0] << verificar_pareja:uut.arr_cards_out[3][0]
arr_cards_out[3][1] << verificar_pareja:uut.arr_cards_out[3][1]
arr_cards_out[3][2] << verificar_pareja:uut.arr_cards_out[3][2]
arr_cards_out[3][3] << verificar_pareja:uut.arr_cards_out[3][3]
arr_cards_out[3][4] << verificar_pareja:uut.arr_cards_out[3][4]
arr_cards_out[2][0] << verificar_pareja:uut.arr_cards_out[2][0]
arr_cards_out[2][1] << verificar_pareja:uut.arr_cards_out[2][1]
arr_cards_out[2][2] << verificar_pareja:uut.arr_cards_out[2][2]
arr_cards_out[2][3] << verificar_pareja:uut.arr_cards_out[2][3]
arr_cards_out[2][4] << verificar_pareja:uut.arr_cards_out[2][4]
arr_cards_out[1][0] << verificar_pareja:uut.arr_cards_out[1][0]
arr_cards_out[1][1] << verificar_pareja:uut.arr_cards_out[1][1]
arr_cards_out[1][2] << verificar_pareja:uut.arr_cards_out[1][2]
arr_cards_out[1][3] << verificar_pareja:uut.arr_cards_out[1][3]
arr_cards_out[1][4] << verificar_pareja:uut.arr_cards_out[1][4]
arr_cards_out[0][0] << verificar_pareja:uut.arr_cards_out[0][0]
arr_cards_out[0][1] << verificar_pareja:uut.arr_cards_out[0][1]
arr_cards_out[0][2] << verificar_pareja:uut.arr_cards_out[0][2]
arr_cards_out[0][3] << verificar_pareja:uut.arr_cards_out[0][3]
arr_cards_out[0][4] << verificar_pareja:uut.arr_cards_out[0][4]
done << verificar_pareja:uut.done
hubo_pareja << verificar_pareja:uut.hubo_pareja


|top_verificar_pareja|verificar_pareja:uut
clk => arr_cards_out[15][0]~reg0.CLK
clk => arr_cards_out[15][1]~reg0.CLK
clk => arr_cards_out[15][2]~reg0.CLK
clk => arr_cards_out[15][3]~reg0.CLK
clk => arr_cards_out[15][4]~reg0.CLK
clk => arr_cards_out[14][0]~reg0.CLK
clk => arr_cards_out[14][1]~reg0.CLK
clk => arr_cards_out[14][2]~reg0.CLK
clk => arr_cards_out[14][3]~reg0.CLK
clk => arr_cards_out[14][4]~reg0.CLK
clk => arr_cards_out[13][0]~reg0.CLK
clk => arr_cards_out[13][1]~reg0.CLK
clk => arr_cards_out[13][2]~reg0.CLK
clk => arr_cards_out[13][3]~reg0.CLK
clk => arr_cards_out[13][4]~reg0.CLK
clk => arr_cards_out[12][0]~reg0.CLK
clk => arr_cards_out[12][1]~reg0.CLK
clk => arr_cards_out[12][2]~reg0.CLK
clk => arr_cards_out[12][3]~reg0.CLK
clk => arr_cards_out[12][4]~reg0.CLK
clk => arr_cards_out[11][0]~reg0.CLK
clk => arr_cards_out[11][1]~reg0.CLK
clk => arr_cards_out[11][2]~reg0.CLK
clk => arr_cards_out[11][3]~reg0.CLK
clk => arr_cards_out[11][4]~reg0.CLK
clk => arr_cards_out[10][0]~reg0.CLK
clk => arr_cards_out[10][1]~reg0.CLK
clk => arr_cards_out[10][2]~reg0.CLK
clk => arr_cards_out[10][3]~reg0.CLK
clk => arr_cards_out[10][4]~reg0.CLK
clk => arr_cards_out[9][0]~reg0.CLK
clk => arr_cards_out[9][1]~reg0.CLK
clk => arr_cards_out[9][2]~reg0.CLK
clk => arr_cards_out[9][3]~reg0.CLK
clk => arr_cards_out[9][4]~reg0.CLK
clk => arr_cards_out[8][0]~reg0.CLK
clk => arr_cards_out[8][1]~reg0.CLK
clk => arr_cards_out[8][2]~reg0.CLK
clk => arr_cards_out[8][3]~reg0.CLK
clk => arr_cards_out[8][4]~reg0.CLK
clk => arr_cards_out[7][0]~reg0.CLK
clk => arr_cards_out[7][1]~reg0.CLK
clk => arr_cards_out[7][2]~reg0.CLK
clk => arr_cards_out[7][3]~reg0.CLK
clk => arr_cards_out[7][4]~reg0.CLK
clk => arr_cards_out[6][0]~reg0.CLK
clk => arr_cards_out[6][1]~reg0.CLK
clk => arr_cards_out[6][2]~reg0.CLK
clk => arr_cards_out[6][3]~reg0.CLK
clk => arr_cards_out[6][4]~reg0.CLK
clk => arr_cards_out[5][0]~reg0.CLK
clk => arr_cards_out[5][1]~reg0.CLK
clk => arr_cards_out[5][2]~reg0.CLK
clk => arr_cards_out[5][3]~reg0.CLK
clk => arr_cards_out[5][4]~reg0.CLK
clk => arr_cards_out[4][0]~reg0.CLK
clk => arr_cards_out[4][1]~reg0.CLK
clk => arr_cards_out[4][2]~reg0.CLK
clk => arr_cards_out[4][3]~reg0.CLK
clk => arr_cards_out[4][4]~reg0.CLK
clk => arr_cards_out[3][0]~reg0.CLK
clk => arr_cards_out[3][1]~reg0.CLK
clk => arr_cards_out[3][2]~reg0.CLK
clk => arr_cards_out[3][3]~reg0.CLK
clk => arr_cards_out[3][4]~reg0.CLK
clk => arr_cards_out[2][0]~reg0.CLK
clk => arr_cards_out[2][1]~reg0.CLK
clk => arr_cards_out[2][2]~reg0.CLK
clk => arr_cards_out[2][3]~reg0.CLK
clk => arr_cards_out[2][4]~reg0.CLK
clk => arr_cards_out[1][0]~reg0.CLK
clk => arr_cards_out[1][1]~reg0.CLK
clk => arr_cards_out[1][2]~reg0.CLK
clk => arr_cards_out[1][3]~reg0.CLK
clk => arr_cards_out[1][4]~reg0.CLK
clk => arr_cards_out[0][0]~reg0.CLK
clk => arr_cards_out[0][1]~reg0.CLK
clk => arr_cards_out[0][2]~reg0.CLK
clk => arr_cards_out[0][3]~reg0.CLK
clk => arr_cards_out[0][4]~reg0.CLK
clk => hubo_pareja~reg0.CLK
clk => done~reg0.CLK
clk => state~3.DATAIN
rst => arr_cards_out[15][0]~reg0.PRESET
rst => arr_cards_out[15][1]~reg0.PRESET
rst => arr_cards_out[15][2]~reg0.ACLR
rst => arr_cards_out[15][3]~reg0.ACLR
rst => arr_cards_out[15][4]~reg0.ACLR
rst => arr_cards_out[14][0]~reg0.PRESET
rst => arr_cards_out[14][1]~reg0.PRESET
rst => arr_cards_out[14][2]~reg0.ACLR
rst => arr_cards_out[14][3]~reg0.ACLR
rst => arr_cards_out[14][4]~reg0.ACLR
rst => arr_cards_out[13][0]~reg0.PRESET
rst => arr_cards_out[13][1]~reg0.PRESET
rst => arr_cards_out[13][2]~reg0.ACLR
rst => arr_cards_out[13][3]~reg0.ACLR
rst => arr_cards_out[13][4]~reg0.ACLR
rst => arr_cards_out[12][0]~reg0.PRESET
rst => arr_cards_out[12][1]~reg0.PRESET
rst => arr_cards_out[12][2]~reg0.ACLR
rst => arr_cards_out[12][3]~reg0.ACLR
rst => arr_cards_out[12][4]~reg0.ACLR
rst => arr_cards_out[11][0]~reg0.PRESET
rst => arr_cards_out[11][1]~reg0.PRESET
rst => arr_cards_out[11][2]~reg0.ACLR
rst => arr_cards_out[11][3]~reg0.ACLR
rst => arr_cards_out[11][4]~reg0.ACLR
rst => arr_cards_out[10][0]~reg0.PRESET
rst => arr_cards_out[10][1]~reg0.PRESET
rst => arr_cards_out[10][2]~reg0.ACLR
rst => arr_cards_out[10][3]~reg0.ACLR
rst => arr_cards_out[10][4]~reg0.ACLR
rst => arr_cards_out[9][0]~reg0.PRESET
rst => arr_cards_out[9][1]~reg0.PRESET
rst => arr_cards_out[9][2]~reg0.ACLR
rst => arr_cards_out[9][3]~reg0.ACLR
rst => arr_cards_out[9][4]~reg0.ACLR
rst => arr_cards_out[8][0]~reg0.PRESET
rst => arr_cards_out[8][1]~reg0.PRESET
rst => arr_cards_out[8][2]~reg0.ACLR
rst => arr_cards_out[8][3]~reg0.ACLR
rst => arr_cards_out[8][4]~reg0.ACLR
rst => arr_cards_out[7][0]~reg0.PRESET
rst => arr_cards_out[7][1]~reg0.PRESET
rst => arr_cards_out[7][2]~reg0.ACLR
rst => arr_cards_out[7][3]~reg0.ACLR
rst => arr_cards_out[7][4]~reg0.ACLR
rst => arr_cards_out[6][0]~reg0.PRESET
rst => arr_cards_out[6][1]~reg0.PRESET
rst => arr_cards_out[6][2]~reg0.ACLR
rst => arr_cards_out[6][3]~reg0.ACLR
rst => arr_cards_out[6][4]~reg0.ACLR
rst => arr_cards_out[5][0]~reg0.PRESET
rst => arr_cards_out[5][1]~reg0.PRESET
rst => arr_cards_out[5][2]~reg0.ACLR
rst => arr_cards_out[5][3]~reg0.ACLR
rst => arr_cards_out[5][4]~reg0.ACLR
rst => arr_cards_out[4][0]~reg0.PRESET
rst => arr_cards_out[4][1]~reg0.PRESET
rst => arr_cards_out[4][2]~reg0.ACLR
rst => arr_cards_out[4][3]~reg0.ACLR
rst => arr_cards_out[4][4]~reg0.ACLR
rst => arr_cards_out[3][0]~reg0.PRESET
rst => arr_cards_out[3][1]~reg0.PRESET
rst => arr_cards_out[3][2]~reg0.ACLR
rst => arr_cards_out[3][3]~reg0.ACLR
rst => arr_cards_out[3][4]~reg0.ACLR
rst => arr_cards_out[2][0]~reg0.PRESET
rst => arr_cards_out[2][1]~reg0.PRESET
rst => arr_cards_out[2][2]~reg0.ACLR
rst => arr_cards_out[2][3]~reg0.ACLR
rst => arr_cards_out[2][4]~reg0.ACLR
rst => arr_cards_out[1][0]~reg0.PRESET
rst => arr_cards_out[1][1]~reg0.PRESET
rst => arr_cards_out[1][2]~reg0.ACLR
rst => arr_cards_out[1][3]~reg0.ACLR
rst => arr_cards_out[1][4]~reg0.ACLR
rst => arr_cards_out[0][0]~reg0.PRESET
rst => arr_cards_out[0][1]~reg0.PRESET
rst => arr_cards_out[0][2]~reg0.ACLR
rst => arr_cards_out[0][3]~reg0.ACLR
rst => arr_cards_out[0][4]~reg0.ACLR
rst => hubo_pareja~reg0.ACLR
rst => done~reg0.ACLR
rst => state~5.DATAIN
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => arr_cards_out.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
arr_cards_in[15][0] => arr_cards_out.DATAB
arr_cards_in[15][0] => arr_cards_out.DATAA
arr_cards_in[15][0] => arr_cards_out.DATAA
arr_cards_in[15][0] => arr_cards_out.DATAB
arr_cards_in[15][1] => arr_cards_out.DATAB
arr_cards_in[15][1] => arr_cards_out.DATAA
arr_cards_in[15][1] => arr_cards_out.DATAA
arr_cards_in[15][1] => arr_cards_out.DATAA
arr_cards_in[15][1] => arr_cards_out.DATAB
arr_cards_in[15][2] => arr_cards_out.DATAB
arr_cards_in[15][2] => Mux2.IN19
arr_cards_in[15][2] => Mux5.IN19
arr_cards_in[15][2] => arr_cards_out.DATAA
arr_cards_in[15][3] => arr_cards_out.DATAB
arr_cards_in[15][3] => Mux1.IN19
arr_cards_in[15][3] => Mux4.IN19
arr_cards_in[15][3] => arr_cards_out.DATAA
arr_cards_in[15][4] => arr_cards_out.DATAB
arr_cards_in[15][4] => Mux0.IN19
arr_cards_in[15][4] => Mux3.IN19
arr_cards_in[15][4] => arr_cards_out.DATAA
arr_cards_in[14][0] => arr_cards_out.DATAB
arr_cards_in[14][0] => arr_cards_out.DATAA
arr_cards_in[14][0] => arr_cards_out.DATAA
arr_cards_in[14][0] => arr_cards_out.DATAB
arr_cards_in[14][1] => arr_cards_out.DATAB
arr_cards_in[14][1] => arr_cards_out.DATAA
arr_cards_in[14][1] => arr_cards_out.DATAA
arr_cards_in[14][1] => arr_cards_out.DATAA
arr_cards_in[14][1] => arr_cards_out.DATAB
arr_cards_in[14][2] => arr_cards_out.DATAB
arr_cards_in[14][2] => Mux2.IN18
arr_cards_in[14][2] => Mux5.IN18
arr_cards_in[14][2] => arr_cards_out.DATAA
arr_cards_in[14][3] => arr_cards_out.DATAB
arr_cards_in[14][3] => Mux1.IN18
arr_cards_in[14][3] => Mux4.IN18
arr_cards_in[14][3] => arr_cards_out.DATAA
arr_cards_in[14][4] => arr_cards_out.DATAB
arr_cards_in[14][4] => Mux0.IN18
arr_cards_in[14][4] => Mux3.IN18
arr_cards_in[14][4] => arr_cards_out.DATAA
arr_cards_in[13][0] => arr_cards_out.DATAB
arr_cards_in[13][0] => arr_cards_out.DATAA
arr_cards_in[13][0] => arr_cards_out.DATAA
arr_cards_in[13][0] => arr_cards_out.DATAB
arr_cards_in[13][1] => arr_cards_out.DATAB
arr_cards_in[13][1] => arr_cards_out.DATAA
arr_cards_in[13][1] => arr_cards_out.DATAA
arr_cards_in[13][1] => arr_cards_out.DATAA
arr_cards_in[13][1] => arr_cards_out.DATAB
arr_cards_in[13][2] => arr_cards_out.DATAB
arr_cards_in[13][2] => Mux2.IN17
arr_cards_in[13][2] => Mux5.IN17
arr_cards_in[13][2] => arr_cards_out.DATAA
arr_cards_in[13][3] => arr_cards_out.DATAB
arr_cards_in[13][3] => Mux1.IN17
arr_cards_in[13][3] => Mux4.IN17
arr_cards_in[13][3] => arr_cards_out.DATAA
arr_cards_in[13][4] => arr_cards_out.DATAB
arr_cards_in[13][4] => Mux0.IN17
arr_cards_in[13][4] => Mux3.IN17
arr_cards_in[13][4] => arr_cards_out.DATAA
arr_cards_in[12][0] => arr_cards_out.DATAB
arr_cards_in[12][0] => arr_cards_out.DATAA
arr_cards_in[12][0] => arr_cards_out.DATAA
arr_cards_in[12][0] => arr_cards_out.DATAB
arr_cards_in[12][1] => arr_cards_out.DATAB
arr_cards_in[12][1] => arr_cards_out.DATAA
arr_cards_in[12][1] => arr_cards_out.DATAA
arr_cards_in[12][1] => arr_cards_out.DATAA
arr_cards_in[12][1] => arr_cards_out.DATAB
arr_cards_in[12][2] => arr_cards_out.DATAB
arr_cards_in[12][2] => Mux2.IN16
arr_cards_in[12][2] => Mux5.IN16
arr_cards_in[12][2] => arr_cards_out.DATAA
arr_cards_in[12][3] => arr_cards_out.DATAB
arr_cards_in[12][3] => Mux1.IN16
arr_cards_in[12][3] => Mux4.IN16
arr_cards_in[12][3] => arr_cards_out.DATAA
arr_cards_in[12][4] => arr_cards_out.DATAB
arr_cards_in[12][4] => Mux0.IN16
arr_cards_in[12][4] => Mux3.IN16
arr_cards_in[12][4] => arr_cards_out.DATAA
arr_cards_in[11][0] => arr_cards_out.DATAB
arr_cards_in[11][0] => arr_cards_out.DATAA
arr_cards_in[11][0] => arr_cards_out.DATAA
arr_cards_in[11][0] => arr_cards_out.DATAB
arr_cards_in[11][1] => arr_cards_out.DATAB
arr_cards_in[11][1] => arr_cards_out.DATAA
arr_cards_in[11][1] => arr_cards_out.DATAA
arr_cards_in[11][1] => arr_cards_out.DATAA
arr_cards_in[11][1] => arr_cards_out.DATAB
arr_cards_in[11][2] => arr_cards_out.DATAB
arr_cards_in[11][2] => Mux2.IN15
arr_cards_in[11][2] => Mux5.IN15
arr_cards_in[11][2] => arr_cards_out.DATAA
arr_cards_in[11][3] => arr_cards_out.DATAB
arr_cards_in[11][3] => Mux1.IN15
arr_cards_in[11][3] => Mux4.IN15
arr_cards_in[11][3] => arr_cards_out.DATAA
arr_cards_in[11][4] => arr_cards_out.DATAB
arr_cards_in[11][4] => Mux0.IN15
arr_cards_in[11][4] => Mux3.IN15
arr_cards_in[11][4] => arr_cards_out.DATAA
arr_cards_in[10][0] => arr_cards_out.DATAB
arr_cards_in[10][0] => arr_cards_out.DATAA
arr_cards_in[10][0] => arr_cards_out.DATAA
arr_cards_in[10][0] => arr_cards_out.DATAB
arr_cards_in[10][1] => arr_cards_out.DATAB
arr_cards_in[10][1] => arr_cards_out.DATAA
arr_cards_in[10][1] => arr_cards_out.DATAA
arr_cards_in[10][1] => arr_cards_out.DATAA
arr_cards_in[10][1] => arr_cards_out.DATAB
arr_cards_in[10][2] => arr_cards_out.DATAB
arr_cards_in[10][2] => Mux2.IN14
arr_cards_in[10][2] => Mux5.IN14
arr_cards_in[10][2] => arr_cards_out.DATAA
arr_cards_in[10][3] => arr_cards_out.DATAB
arr_cards_in[10][3] => Mux1.IN14
arr_cards_in[10][3] => Mux4.IN14
arr_cards_in[10][3] => arr_cards_out.DATAA
arr_cards_in[10][4] => arr_cards_out.DATAB
arr_cards_in[10][4] => Mux0.IN14
arr_cards_in[10][4] => Mux3.IN14
arr_cards_in[10][4] => arr_cards_out.DATAA
arr_cards_in[9][0] => arr_cards_out.DATAB
arr_cards_in[9][0] => arr_cards_out.DATAA
arr_cards_in[9][0] => arr_cards_out.DATAA
arr_cards_in[9][0] => arr_cards_out.DATAB
arr_cards_in[9][1] => arr_cards_out.DATAB
arr_cards_in[9][1] => arr_cards_out.DATAA
arr_cards_in[9][1] => arr_cards_out.DATAA
arr_cards_in[9][1] => arr_cards_out.DATAA
arr_cards_in[9][1] => arr_cards_out.DATAB
arr_cards_in[9][2] => arr_cards_out.DATAB
arr_cards_in[9][2] => Mux2.IN13
arr_cards_in[9][2] => Mux5.IN13
arr_cards_in[9][2] => arr_cards_out.DATAA
arr_cards_in[9][3] => arr_cards_out.DATAB
arr_cards_in[9][3] => Mux1.IN13
arr_cards_in[9][3] => Mux4.IN13
arr_cards_in[9][3] => arr_cards_out.DATAA
arr_cards_in[9][4] => arr_cards_out.DATAB
arr_cards_in[9][4] => Mux0.IN13
arr_cards_in[9][4] => Mux3.IN13
arr_cards_in[9][4] => arr_cards_out.DATAA
arr_cards_in[8][0] => arr_cards_out.DATAB
arr_cards_in[8][0] => arr_cards_out.DATAA
arr_cards_in[8][0] => arr_cards_out.DATAA
arr_cards_in[8][0] => arr_cards_out.DATAB
arr_cards_in[8][1] => arr_cards_out.DATAB
arr_cards_in[8][1] => arr_cards_out.DATAA
arr_cards_in[8][1] => arr_cards_out.DATAA
arr_cards_in[8][1] => arr_cards_out.DATAA
arr_cards_in[8][1] => arr_cards_out.DATAB
arr_cards_in[8][2] => arr_cards_out.DATAB
arr_cards_in[8][2] => Mux2.IN12
arr_cards_in[8][2] => Mux5.IN12
arr_cards_in[8][2] => arr_cards_out.DATAA
arr_cards_in[8][3] => arr_cards_out.DATAB
arr_cards_in[8][3] => Mux1.IN12
arr_cards_in[8][3] => Mux4.IN12
arr_cards_in[8][3] => arr_cards_out.DATAA
arr_cards_in[8][4] => arr_cards_out.DATAB
arr_cards_in[8][4] => Mux0.IN12
arr_cards_in[8][4] => Mux3.IN12
arr_cards_in[8][4] => arr_cards_out.DATAA
arr_cards_in[7][0] => arr_cards_out.DATAB
arr_cards_in[7][0] => arr_cards_out.DATAA
arr_cards_in[7][0] => arr_cards_out.DATAA
arr_cards_in[7][0] => arr_cards_out.DATAB
arr_cards_in[7][1] => arr_cards_out.DATAB
arr_cards_in[7][1] => arr_cards_out.DATAA
arr_cards_in[7][1] => arr_cards_out.DATAA
arr_cards_in[7][1] => arr_cards_out.DATAA
arr_cards_in[7][1] => arr_cards_out.DATAB
arr_cards_in[7][2] => arr_cards_out.DATAB
arr_cards_in[7][2] => Mux2.IN11
arr_cards_in[7][2] => Mux5.IN11
arr_cards_in[7][2] => arr_cards_out.DATAA
arr_cards_in[7][3] => arr_cards_out.DATAB
arr_cards_in[7][3] => Mux1.IN11
arr_cards_in[7][3] => Mux4.IN11
arr_cards_in[7][3] => arr_cards_out.DATAA
arr_cards_in[7][4] => arr_cards_out.DATAB
arr_cards_in[7][4] => Mux0.IN11
arr_cards_in[7][4] => Mux3.IN11
arr_cards_in[7][4] => arr_cards_out.DATAA
arr_cards_in[6][0] => arr_cards_out.DATAB
arr_cards_in[6][0] => arr_cards_out.DATAA
arr_cards_in[6][0] => arr_cards_out.DATAA
arr_cards_in[6][0] => arr_cards_out.DATAB
arr_cards_in[6][1] => arr_cards_out.DATAB
arr_cards_in[6][1] => arr_cards_out.DATAA
arr_cards_in[6][1] => arr_cards_out.DATAA
arr_cards_in[6][1] => arr_cards_out.DATAA
arr_cards_in[6][1] => arr_cards_out.DATAB
arr_cards_in[6][2] => arr_cards_out.DATAB
arr_cards_in[6][2] => Mux2.IN10
arr_cards_in[6][2] => Mux5.IN10
arr_cards_in[6][2] => arr_cards_out.DATAA
arr_cards_in[6][3] => arr_cards_out.DATAB
arr_cards_in[6][3] => Mux1.IN10
arr_cards_in[6][3] => Mux4.IN10
arr_cards_in[6][3] => arr_cards_out.DATAA
arr_cards_in[6][4] => arr_cards_out.DATAB
arr_cards_in[6][4] => Mux0.IN10
arr_cards_in[6][4] => Mux3.IN10
arr_cards_in[6][4] => arr_cards_out.DATAA
arr_cards_in[5][0] => arr_cards_out.DATAB
arr_cards_in[5][0] => arr_cards_out.DATAA
arr_cards_in[5][0] => arr_cards_out.DATAA
arr_cards_in[5][0] => arr_cards_out.DATAB
arr_cards_in[5][1] => arr_cards_out.DATAB
arr_cards_in[5][1] => arr_cards_out.DATAA
arr_cards_in[5][1] => arr_cards_out.DATAA
arr_cards_in[5][1] => arr_cards_out.DATAA
arr_cards_in[5][1] => arr_cards_out.DATAB
arr_cards_in[5][2] => arr_cards_out.DATAB
arr_cards_in[5][2] => Mux2.IN9
arr_cards_in[5][2] => Mux5.IN9
arr_cards_in[5][2] => arr_cards_out.DATAA
arr_cards_in[5][3] => arr_cards_out.DATAB
arr_cards_in[5][3] => Mux1.IN9
arr_cards_in[5][3] => Mux4.IN9
arr_cards_in[5][3] => arr_cards_out.DATAA
arr_cards_in[5][4] => arr_cards_out.DATAB
arr_cards_in[5][4] => Mux0.IN9
arr_cards_in[5][4] => Mux3.IN9
arr_cards_in[5][4] => arr_cards_out.DATAA
arr_cards_in[4][0] => arr_cards_out.DATAB
arr_cards_in[4][0] => arr_cards_out.DATAA
arr_cards_in[4][0] => arr_cards_out.DATAA
arr_cards_in[4][0] => arr_cards_out.DATAB
arr_cards_in[4][1] => arr_cards_out.DATAB
arr_cards_in[4][1] => arr_cards_out.DATAA
arr_cards_in[4][1] => arr_cards_out.DATAA
arr_cards_in[4][1] => arr_cards_out.DATAA
arr_cards_in[4][1] => arr_cards_out.DATAB
arr_cards_in[4][2] => arr_cards_out.DATAB
arr_cards_in[4][2] => Mux2.IN8
arr_cards_in[4][2] => Mux5.IN8
arr_cards_in[4][2] => arr_cards_out.DATAA
arr_cards_in[4][3] => arr_cards_out.DATAB
arr_cards_in[4][3] => Mux1.IN8
arr_cards_in[4][3] => Mux4.IN8
arr_cards_in[4][3] => arr_cards_out.DATAA
arr_cards_in[4][4] => arr_cards_out.DATAB
arr_cards_in[4][4] => Mux0.IN8
arr_cards_in[4][4] => Mux3.IN8
arr_cards_in[4][4] => arr_cards_out.DATAA
arr_cards_in[3][0] => arr_cards_out.DATAB
arr_cards_in[3][0] => arr_cards_out.DATAA
arr_cards_in[3][0] => arr_cards_out.DATAA
arr_cards_in[3][0] => arr_cards_out.DATAB
arr_cards_in[3][1] => arr_cards_out.DATAB
arr_cards_in[3][1] => arr_cards_out.DATAA
arr_cards_in[3][1] => arr_cards_out.DATAA
arr_cards_in[3][1] => arr_cards_out.DATAA
arr_cards_in[3][1] => arr_cards_out.DATAB
arr_cards_in[3][2] => arr_cards_out.DATAB
arr_cards_in[3][2] => Mux2.IN7
arr_cards_in[3][2] => Mux5.IN7
arr_cards_in[3][2] => arr_cards_out.DATAA
arr_cards_in[3][3] => arr_cards_out.DATAB
arr_cards_in[3][3] => Mux1.IN7
arr_cards_in[3][3] => Mux4.IN7
arr_cards_in[3][3] => arr_cards_out.DATAA
arr_cards_in[3][4] => arr_cards_out.DATAB
arr_cards_in[3][4] => Mux0.IN7
arr_cards_in[3][4] => Mux3.IN7
arr_cards_in[3][4] => arr_cards_out.DATAA
arr_cards_in[2][0] => arr_cards_out.DATAB
arr_cards_in[2][0] => arr_cards_out.DATAA
arr_cards_in[2][0] => arr_cards_out.DATAA
arr_cards_in[2][0] => arr_cards_out.DATAB
arr_cards_in[2][1] => arr_cards_out.DATAB
arr_cards_in[2][1] => arr_cards_out.DATAA
arr_cards_in[2][1] => arr_cards_out.DATAA
arr_cards_in[2][1] => arr_cards_out.DATAA
arr_cards_in[2][1] => arr_cards_out.DATAB
arr_cards_in[2][2] => arr_cards_out.DATAB
arr_cards_in[2][2] => Mux2.IN6
arr_cards_in[2][2] => Mux5.IN6
arr_cards_in[2][2] => arr_cards_out.DATAA
arr_cards_in[2][3] => arr_cards_out.DATAB
arr_cards_in[2][3] => Mux1.IN6
arr_cards_in[2][3] => Mux4.IN6
arr_cards_in[2][3] => arr_cards_out.DATAA
arr_cards_in[2][4] => arr_cards_out.DATAB
arr_cards_in[2][4] => Mux0.IN6
arr_cards_in[2][4] => Mux3.IN6
arr_cards_in[2][4] => arr_cards_out.DATAA
arr_cards_in[1][0] => arr_cards_out.DATAB
arr_cards_in[1][0] => arr_cards_out.DATAA
arr_cards_in[1][0] => arr_cards_out.DATAA
arr_cards_in[1][0] => arr_cards_out.DATAB
arr_cards_in[1][1] => arr_cards_out.DATAB
arr_cards_in[1][1] => arr_cards_out.DATAA
arr_cards_in[1][1] => arr_cards_out.DATAA
arr_cards_in[1][1] => arr_cards_out.DATAA
arr_cards_in[1][1] => arr_cards_out.DATAB
arr_cards_in[1][2] => arr_cards_out.DATAB
arr_cards_in[1][2] => Mux2.IN5
arr_cards_in[1][2] => Mux5.IN5
arr_cards_in[1][2] => arr_cards_out.DATAA
arr_cards_in[1][3] => arr_cards_out.DATAB
arr_cards_in[1][3] => Mux1.IN5
arr_cards_in[1][3] => Mux4.IN5
arr_cards_in[1][3] => arr_cards_out.DATAA
arr_cards_in[1][4] => arr_cards_out.DATAB
arr_cards_in[1][4] => Mux0.IN5
arr_cards_in[1][4] => Mux3.IN5
arr_cards_in[1][4] => arr_cards_out.DATAA
arr_cards_in[0][0] => arr_cards_out.DATAB
arr_cards_in[0][0] => arr_cards_out.DATAA
arr_cards_in[0][0] => arr_cards_out.DATAA
arr_cards_in[0][0] => arr_cards_out.DATAB
arr_cards_in[0][1] => arr_cards_out.DATAB
arr_cards_in[0][1] => arr_cards_out.DATAA
arr_cards_in[0][1] => arr_cards_out.DATAA
arr_cards_in[0][1] => arr_cards_out.DATAA
arr_cards_in[0][1] => arr_cards_out.DATAB
arr_cards_in[0][2] => arr_cards_out.DATAB
arr_cards_in[0][2] => Mux2.IN4
arr_cards_in[0][2] => Mux5.IN4
arr_cards_in[0][2] => arr_cards_out.DATAA
arr_cards_in[0][3] => arr_cards_out.DATAB
arr_cards_in[0][3] => Mux1.IN4
arr_cards_in[0][3] => Mux4.IN4
arr_cards_in[0][3] => arr_cards_out.DATAA
arr_cards_in[0][4] => arr_cards_out.DATAB
arr_cards_in[0][4] => Mux0.IN4
arr_cards_in[0][4] => Mux3.IN4
arr_cards_in[0][4] => arr_cards_out.DATAA
arr_cards_out[15][0] <= arr_cards_out[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][1] <= arr_cards_out[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][2] <= arr_cards_out[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][3] <= arr_cards_out[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][4] <= arr_cards_out[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][0] <= arr_cards_out[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][1] <= arr_cards_out[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][2] <= arr_cards_out[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][3] <= arr_cards_out[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][4] <= arr_cards_out[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][0] <= arr_cards_out[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][1] <= arr_cards_out[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][2] <= arr_cards_out[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][3] <= arr_cards_out[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][4] <= arr_cards_out[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][0] <= arr_cards_out[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][1] <= arr_cards_out[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][2] <= arr_cards_out[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][3] <= arr_cards_out[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][4] <= arr_cards_out[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][0] <= arr_cards_out[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][1] <= arr_cards_out[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][2] <= arr_cards_out[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][3] <= arr_cards_out[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][4] <= arr_cards_out[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][0] <= arr_cards_out[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][1] <= arr_cards_out[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][2] <= arr_cards_out[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][3] <= arr_cards_out[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][4] <= arr_cards_out[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][0] <= arr_cards_out[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][1] <= arr_cards_out[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][2] <= arr_cards_out[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][3] <= arr_cards_out[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][4] <= arr_cards_out[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][0] <= arr_cards_out[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][1] <= arr_cards_out[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][2] <= arr_cards_out[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][3] <= arr_cards_out[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][4] <= arr_cards_out[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][0] <= arr_cards_out[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][1] <= arr_cards_out[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][2] <= arr_cards_out[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][3] <= arr_cards_out[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][4] <= arr_cards_out[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][0] <= arr_cards_out[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][1] <= arr_cards_out[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][2] <= arr_cards_out[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][3] <= arr_cards_out[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][4] <= arr_cards_out[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][0] <= arr_cards_out[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][1] <= arr_cards_out[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][2] <= arr_cards_out[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][3] <= arr_cards_out[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][4] <= arr_cards_out[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][0] <= arr_cards_out[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][1] <= arr_cards_out[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][2] <= arr_cards_out[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][3] <= arr_cards_out[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][4] <= arr_cards_out[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][0] <= arr_cards_out[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][1] <= arr_cards_out[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][2] <= arr_cards_out[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][3] <= arr_cards_out[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][4] <= arr_cards_out[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][0] <= arr_cards_out[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][1] <= arr_cards_out[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][2] <= arr_cards_out[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][3] <= arr_cards_out[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][4] <= arr_cards_out[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][0] <= arr_cards_out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][1] <= arr_cards_out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][2] <= arr_cards_out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][3] <= arr_cards_out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][4] <= arr_cards_out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][0] <= arr_cards_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][1] <= arr_cards_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][2] <= arr_cards_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][3] <= arr_cards_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][4] <= arr_cards_out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
hubo_pareja <= hubo_pareja~reg0.DB_MAX_OUTPUT_PORT_TYPE


