|FSM
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
rst => rst.IN2
clk => clk.IN2
cartas_seleccionadas[0] => Equal1.IN1
cartas_seleccionadas[0] => Equal2.IN0
cartas_seleccionadas[1] => Equal1.IN0
cartas_seleccionadas[1] => Equal2.IN1
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[4] <= estado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[5] <= estado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[6] <= estado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[7] <= estado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|clk_counter_seg:contador_segundos
clk => pulse_1s~reg0.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => cycle_counter[14].CLK
clk => cycle_counter[15].CLK
clk => cycle_counter[16].CLK
clk => cycle_counter[17].CLK
clk => cycle_counter[18].CLK
clk => cycle_counter[19].CLK
clk => cycle_counter[20].CLK
clk => cycle_counter[21].CLK
clk => cycle_counter[22].CLK
clk => cycle_counter[23].CLK
clk => cycle_counter[24].CLK
clk => cycle_counter[25].CLK
rst => pulse_1s~reg0.ACLR
rst => cycle_counter[0].ACLR
rst => cycle_counter[1].ACLR
rst => cycle_counter[2].ACLR
rst => cycle_counter[3].ACLR
rst => cycle_counter[4].ACLR
rst => cycle_counter[5].ACLR
rst => cycle_counter[6].ACLR
rst => cycle_counter[7].ACLR
rst => cycle_counter[8].ACLR
rst => cycle_counter[9].ACLR
rst => cycle_counter[10].ACLR
rst => cycle_counter[11].ACLR
rst => cycle_counter[12].ACLR
rst => cycle_counter[13].ACLR
rst => cycle_counter[14].ACLR
rst => cycle_counter[15].ACLR
rst => cycle_counter[16].ACLR
rst => cycle_counter[17].ACLR
rst => cycle_counter[18].ACLR
rst => cycle_counter[19].ACLR
rst => cycle_counter[20].ACLR
rst => cycle_counter[21].ACLR
rst => cycle_counter[22].ACLR
rst => cycle_counter[23].ACLR
rst => cycle_counter[24].ACLR
rst => cycle_counter[25].ACLR
pulse_1s <= pulse_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|clkCounter:counter
clk => t0~reg0.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
rst => t0~reg0.ACLR
rst => cycles[0].ACLR
rst => cycles[1].ACLR
rst => cycles[2].ACLR
rst => cycles[3].ACLR
rst => cycles[4].ACLR
rst => cycles[5].ACLR
rst => cycles[6].ACLR
rst => cycles[7].ACLR
t0 <= t0~reg0.DB_MAX_OUTPUT_PORT_TYPE


