|seleccionar_parejas
clk => arr_out[15][0]~reg0.CLK
clk => arr_out[15][1]~reg0.CLK
clk => arr_out[15][2]~reg0.CLK
clk => arr_out[15][3]~reg0.CLK
clk => arr_out[15][4]~reg0.CLK
clk => arr_out[14][0]~reg0.CLK
clk => arr_out[14][1]~reg0.CLK
clk => arr_out[14][2]~reg0.CLK
clk => arr_out[14][3]~reg0.CLK
clk => arr_out[14][4]~reg0.CLK
clk => arr_out[13][0]~reg0.CLK
clk => arr_out[13][1]~reg0.CLK
clk => arr_out[13][2]~reg0.CLK
clk => arr_out[13][3]~reg0.CLK
clk => arr_out[13][4]~reg0.CLK
clk => arr_out[12][0]~reg0.CLK
clk => arr_out[12][1]~reg0.CLK
clk => arr_out[12][2]~reg0.CLK
clk => arr_out[12][3]~reg0.CLK
clk => arr_out[12][4]~reg0.CLK
clk => arr_out[11][0]~reg0.CLK
clk => arr_out[11][1]~reg0.CLK
clk => arr_out[11][2]~reg0.CLK
clk => arr_out[11][3]~reg0.CLK
clk => arr_out[11][4]~reg0.CLK
clk => arr_out[10][0]~reg0.CLK
clk => arr_out[10][1]~reg0.CLK
clk => arr_out[10][2]~reg0.CLK
clk => arr_out[10][3]~reg0.CLK
clk => arr_out[10][4]~reg0.CLK
clk => arr_out[9][0]~reg0.CLK
clk => arr_out[9][1]~reg0.CLK
clk => arr_out[9][2]~reg0.CLK
clk => arr_out[9][3]~reg0.CLK
clk => arr_out[9][4]~reg0.CLK
clk => arr_out[8][0]~reg0.CLK
clk => arr_out[8][1]~reg0.CLK
clk => arr_out[8][2]~reg0.CLK
clk => arr_out[8][3]~reg0.CLK
clk => arr_out[8][4]~reg0.CLK
clk => arr_out[7][0]~reg0.CLK
clk => arr_out[7][1]~reg0.CLK
clk => arr_out[7][2]~reg0.CLK
clk => arr_out[7][3]~reg0.CLK
clk => arr_out[7][4]~reg0.CLK
clk => arr_out[6][0]~reg0.CLK
clk => arr_out[6][1]~reg0.CLK
clk => arr_out[6][2]~reg0.CLK
clk => arr_out[6][3]~reg0.CLK
clk => arr_out[6][4]~reg0.CLK
clk => arr_out[5][0]~reg0.CLK
clk => arr_out[5][1]~reg0.CLK
clk => arr_out[5][2]~reg0.CLK
clk => arr_out[5][3]~reg0.CLK
clk => arr_out[5][4]~reg0.CLK
clk => arr_out[4][0]~reg0.CLK
clk => arr_out[4][1]~reg0.CLK
clk => arr_out[4][2]~reg0.CLK
clk => arr_out[4][3]~reg0.CLK
clk => arr_out[4][4]~reg0.CLK
clk => arr_out[3][0]~reg0.CLK
clk => arr_out[3][1]~reg0.CLK
clk => arr_out[3][2]~reg0.CLK
clk => arr_out[3][3]~reg0.CLK
clk => arr_out[3][4]~reg0.CLK
clk => arr_out[2][0]~reg0.CLK
clk => arr_out[2][1]~reg0.CLK
clk => arr_out[2][2]~reg0.CLK
clk => arr_out[2][3]~reg0.CLK
clk => arr_out[2][4]~reg0.CLK
clk => arr_out[1][0]~reg0.CLK
clk => arr_out[1][1]~reg0.CLK
clk => arr_out[1][2]~reg0.CLK
clk => arr_out[1][3]~reg0.CLK
clk => arr_out[1][4]~reg0.CLK
clk => arr_out[0][0]~reg0.CLK
clk => arr_out[0][1]~reg0.CLK
clk => arr_out[0][2]~reg0.CLK
clk => arr_out[0][3]~reg0.CLK
clk => arr_out[0][4]~reg0.CLK
clk => temp_arr[15][0].CLK
clk => temp_arr[15][1].CLK
clk => temp_arr[14][0].CLK
clk => temp_arr[14][1].CLK
clk => temp_arr[13][0].CLK
clk => temp_arr[13][1].CLK
clk => temp_arr[12][0].CLK
clk => temp_arr[12][1].CLK
clk => temp_arr[11][0].CLK
clk => temp_arr[11][1].CLK
clk => temp_arr[10][0].CLK
clk => temp_arr[10][1].CLK
clk => temp_arr[9][0].CLK
clk => temp_arr[9][1].CLK
clk => temp_arr[8][0].CLK
clk => temp_arr[8][1].CLK
clk => temp_arr[7][0].CLK
clk => temp_arr[7][1].CLK
clk => temp_arr[6][0].CLK
clk => temp_arr[6][1].CLK
clk => temp_arr[5][0].CLK
clk => temp_arr[5][1].CLK
clk => temp_arr[4][0].CLK
clk => temp_arr[4][1].CLK
clk => temp_arr[3][0].CLK
clk => temp_arr[3][1].CLK
clk => temp_arr[2][0].CLK
clk => temp_arr[2][1].CLK
clk => temp_arr[1][0].CLK
clk => temp_arr[1][1].CLK
clk => temp_arr[0][0].CLK
clk => temp_arr[0][1].CLK
clk => doing.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => carta_seleccionada.CLK
clk => done~reg0.CLK
clk => running.CLK
clk => sel_q.CLK
clk => der_q.CLK
clk => izq_q.CLK
rst => arr_out[15][0]~reg0.ACLR
rst => arr_out[15][1]~reg0.ACLR
rst => arr_out[15][2]~reg0.ACLR
rst => arr_out[15][3]~reg0.ACLR
rst => arr_out[15][4]~reg0.ACLR
rst => arr_out[14][0]~reg0.ACLR
rst => arr_out[14][1]~reg0.ACLR
rst => arr_out[14][2]~reg0.ACLR
rst => arr_out[14][3]~reg0.ACLR
rst => arr_out[14][4]~reg0.ACLR
rst => arr_out[13][0]~reg0.ACLR
rst => arr_out[13][1]~reg0.ACLR
rst => arr_out[13][2]~reg0.ACLR
rst => arr_out[13][3]~reg0.ACLR
rst => arr_out[13][4]~reg0.ACLR
rst => arr_out[12][0]~reg0.ACLR
rst => arr_out[12][1]~reg0.ACLR
rst => arr_out[12][2]~reg0.ACLR
rst => arr_out[12][3]~reg0.ACLR
rst => arr_out[12][4]~reg0.ACLR
rst => arr_out[11][0]~reg0.ACLR
rst => arr_out[11][1]~reg0.ACLR
rst => arr_out[11][2]~reg0.ACLR
rst => arr_out[11][3]~reg0.ACLR
rst => arr_out[11][4]~reg0.ACLR
rst => arr_out[10][0]~reg0.ACLR
rst => arr_out[10][1]~reg0.ACLR
rst => arr_out[10][2]~reg0.ACLR
rst => arr_out[10][3]~reg0.ACLR
rst => arr_out[10][4]~reg0.ACLR
rst => arr_out[9][0]~reg0.ACLR
rst => arr_out[9][1]~reg0.ACLR
rst => arr_out[9][2]~reg0.ACLR
rst => arr_out[9][3]~reg0.ACLR
rst => arr_out[9][4]~reg0.ACLR
rst => arr_out[8][0]~reg0.ACLR
rst => arr_out[8][1]~reg0.ACLR
rst => arr_out[8][2]~reg0.ACLR
rst => arr_out[8][3]~reg0.ACLR
rst => arr_out[8][4]~reg0.ACLR
rst => arr_out[7][0]~reg0.ACLR
rst => arr_out[7][1]~reg0.ACLR
rst => arr_out[7][2]~reg0.ACLR
rst => arr_out[7][3]~reg0.ACLR
rst => arr_out[7][4]~reg0.ACLR
rst => arr_out[6][0]~reg0.ACLR
rst => arr_out[6][1]~reg0.ACLR
rst => arr_out[6][2]~reg0.ACLR
rst => arr_out[6][3]~reg0.ACLR
rst => arr_out[6][4]~reg0.ACLR
rst => arr_out[5][0]~reg0.ACLR
rst => arr_out[5][1]~reg0.ACLR
rst => arr_out[5][2]~reg0.ACLR
rst => arr_out[5][3]~reg0.ACLR
rst => arr_out[5][4]~reg0.ACLR
rst => arr_out[4][0]~reg0.ACLR
rst => arr_out[4][1]~reg0.ACLR
rst => arr_out[4][2]~reg0.ACLR
rst => arr_out[4][3]~reg0.ACLR
rst => arr_out[4][4]~reg0.ACLR
rst => arr_out[3][0]~reg0.ACLR
rst => arr_out[3][1]~reg0.ACLR
rst => arr_out[3][2]~reg0.ACLR
rst => arr_out[3][3]~reg0.ACLR
rst => arr_out[3][4]~reg0.ACLR
rst => arr_out[2][0]~reg0.ACLR
rst => arr_out[2][1]~reg0.ACLR
rst => arr_out[2][2]~reg0.ACLR
rst => arr_out[2][3]~reg0.ACLR
rst => arr_out[2][4]~reg0.ACLR
rst => arr_out[1][0]~reg0.ACLR
rst => arr_out[1][1]~reg0.ACLR
rst => arr_out[1][2]~reg0.ACLR
rst => arr_out[1][3]~reg0.ACLR
rst => arr_out[1][4]~reg0.ACLR
rst => arr_out[0][0]~reg0.ACLR
rst => arr_out[0][1]~reg0.ACLR
rst => arr_out[0][2]~reg0.ACLR
rst => arr_out[0][3]~reg0.ACLR
rst => arr_out[0][4]~reg0.ACLR
rst => temp_arr[15][0].ACLR
rst => temp_arr[15][1].ACLR
rst => temp_arr[14][0].ACLR
rst => temp_arr[14][1].ACLR
rst => temp_arr[13][0].ACLR
rst => temp_arr[13][1].ACLR
rst => temp_arr[12][0].ACLR
rst => temp_arr[12][1].ACLR
rst => temp_arr[11][0].ACLR
rst => temp_arr[11][1].ACLR
rst => temp_arr[10][0].ACLR
rst => temp_arr[10][1].ACLR
rst => temp_arr[9][0].ACLR
rst => temp_arr[9][1].ACLR
rst => temp_arr[8][0].ACLR
rst => temp_arr[8][1].ACLR
rst => temp_arr[7][0].ACLR
rst => temp_arr[7][1].ACLR
rst => temp_arr[6][0].ACLR
rst => temp_arr[6][1].ACLR
rst => temp_arr[5][0].ACLR
rst => temp_arr[5][1].ACLR
rst => temp_arr[4][0].ACLR
rst => temp_arr[4][1].ACLR
rst => temp_arr[3][0].ACLR
rst => temp_arr[3][1].ACLR
rst => temp_arr[2][0].ACLR
rst => temp_arr[2][1].ACLR
rst => temp_arr[1][0].ACLR
rst => temp_arr[1][1].ACLR
rst => temp_arr[0][0].ACLR
rst => temp_arr[0][1].ACLR
rst => doing.ACLR
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => index[3].ACLR
rst => carta_seleccionada.ACLR
rst => done~reg0.ACLR
rst => running.ACLR
rst => sel_q.ACLR
rst => der_q.ACLR
rst => izq_q.ACLR
start => running.OUTPUTSELECT
start => carta_seleccionada.OUTPUTSELECT
start => doing.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => temp_arr.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out.OUTPUTSELECT
start => arr_out[0][4]~reg0.ENA
start => arr_out[0][3]~reg0.ENA
start => arr_out[0][2]~reg0.ENA
start => arr_out[1][4]~reg0.ENA
start => arr_out[1][3]~reg0.ENA
start => arr_out[1][2]~reg0.ENA
start => arr_out[2][4]~reg0.ENA
start => arr_out[2][3]~reg0.ENA
start => arr_out[2][2]~reg0.ENA
start => arr_out[3][4]~reg0.ENA
start => arr_out[3][3]~reg0.ENA
start => arr_out[3][2]~reg0.ENA
start => arr_out[4][4]~reg0.ENA
start => arr_out[4][3]~reg0.ENA
start => arr_out[4][2]~reg0.ENA
start => arr_out[5][4]~reg0.ENA
start => arr_out[5][3]~reg0.ENA
start => arr_out[5][2]~reg0.ENA
start => arr_out[6][4]~reg0.ENA
start => arr_out[6][3]~reg0.ENA
start => arr_out[6][2]~reg0.ENA
start => arr_out[7][4]~reg0.ENA
start => arr_out[7][3]~reg0.ENA
start => arr_out[7][2]~reg0.ENA
start => arr_out[8][4]~reg0.ENA
start => arr_out[8][3]~reg0.ENA
start => arr_out[8][2]~reg0.ENA
start => arr_out[9][4]~reg0.ENA
start => arr_out[9][3]~reg0.ENA
start => arr_out[9][2]~reg0.ENA
start => arr_out[10][4]~reg0.ENA
start => arr_out[10][3]~reg0.ENA
start => arr_out[10][2]~reg0.ENA
start => arr_out[11][4]~reg0.ENA
start => arr_out[11][3]~reg0.ENA
start => arr_out[11][2]~reg0.ENA
start => arr_out[12][4]~reg0.ENA
start => arr_out[12][3]~reg0.ENA
start => arr_out[12][2]~reg0.ENA
start => arr_out[13][4]~reg0.ENA
start => arr_out[13][3]~reg0.ENA
start => arr_out[13][2]~reg0.ENA
start => arr_out[14][4]~reg0.ENA
start => arr_out[14][3]~reg0.ENA
start => arr_out[14][2]~reg0.ENA
start => arr_out[15][4]~reg0.ENA
start => arr_out[15][3]~reg0.ENA
start => arr_out[15][2]~reg0.ENA
Izq => izq_p.IN1
Izq => izq_q.DATAIN
Der => der_p.IN1
Der => der_q.DATAIN
Sel => sel_p.IN1
Sel => sel_q.DATAIN
arr_in[15][0] => temp_arr.DATAB
arr_in[15][0] => arr_out.DATAB
arr_in[15][1] => temp_arr.DATAB
arr_in[15][1] => arr_out.DATAB
arr_in[15][2] => arr_out[15][2]~reg0.DATAIN
arr_in[15][3] => arr_out[15][3]~reg0.DATAIN
arr_in[15][4] => arr_out[15][4]~reg0.DATAIN
arr_in[14][0] => temp_arr.DATAB
arr_in[14][0] => arr_out.DATAB
arr_in[14][1] => temp_arr.DATAB
arr_in[14][1] => arr_out.DATAB
arr_in[14][2] => arr_out[14][2]~reg0.DATAIN
arr_in[14][3] => arr_out[14][3]~reg0.DATAIN
arr_in[14][4] => arr_out[14][4]~reg0.DATAIN
arr_in[13][0] => temp_arr.DATAB
arr_in[13][0] => arr_out.DATAB
arr_in[13][1] => temp_arr.DATAB
arr_in[13][1] => arr_out.DATAB
arr_in[13][2] => arr_out[13][2]~reg0.DATAIN
arr_in[13][3] => arr_out[13][3]~reg0.DATAIN
arr_in[13][4] => arr_out[13][4]~reg0.DATAIN
arr_in[12][0] => temp_arr.DATAB
arr_in[12][0] => arr_out.DATAB
arr_in[12][1] => temp_arr.DATAB
arr_in[12][1] => arr_out.DATAB
arr_in[12][2] => arr_out[12][2]~reg0.DATAIN
arr_in[12][3] => arr_out[12][3]~reg0.DATAIN
arr_in[12][4] => arr_out[12][4]~reg0.DATAIN
arr_in[11][0] => temp_arr.DATAB
arr_in[11][0] => arr_out.DATAB
arr_in[11][1] => temp_arr.DATAB
arr_in[11][1] => arr_out.DATAB
arr_in[11][2] => arr_out[11][2]~reg0.DATAIN
arr_in[11][3] => arr_out[11][3]~reg0.DATAIN
arr_in[11][4] => arr_out[11][4]~reg0.DATAIN
arr_in[10][0] => temp_arr.DATAB
arr_in[10][0] => arr_out.DATAB
arr_in[10][1] => temp_arr.DATAB
arr_in[10][1] => arr_out.DATAB
arr_in[10][2] => arr_out[10][2]~reg0.DATAIN
arr_in[10][3] => arr_out[10][3]~reg0.DATAIN
arr_in[10][4] => arr_out[10][4]~reg0.DATAIN
arr_in[9][0] => temp_arr.DATAB
arr_in[9][0] => arr_out.DATAB
arr_in[9][1] => temp_arr.DATAB
arr_in[9][1] => arr_out.DATAB
arr_in[9][2] => arr_out[9][2]~reg0.DATAIN
arr_in[9][3] => arr_out[9][3]~reg0.DATAIN
arr_in[9][4] => arr_out[9][4]~reg0.DATAIN
arr_in[8][0] => temp_arr.DATAB
arr_in[8][0] => arr_out.DATAB
arr_in[8][1] => temp_arr.DATAB
arr_in[8][1] => arr_out.DATAB
arr_in[8][2] => arr_out[8][2]~reg0.DATAIN
arr_in[8][3] => arr_out[8][3]~reg0.DATAIN
arr_in[8][4] => arr_out[8][4]~reg0.DATAIN
arr_in[7][0] => temp_arr.DATAB
arr_in[7][0] => arr_out.DATAB
arr_in[7][1] => temp_arr.DATAB
arr_in[7][1] => arr_out.DATAB
arr_in[7][2] => arr_out[7][2]~reg0.DATAIN
arr_in[7][3] => arr_out[7][3]~reg0.DATAIN
arr_in[7][4] => arr_out[7][4]~reg0.DATAIN
arr_in[6][0] => temp_arr.DATAB
arr_in[6][0] => arr_out.DATAB
arr_in[6][1] => temp_arr.DATAB
arr_in[6][1] => arr_out.DATAB
arr_in[6][2] => arr_out[6][2]~reg0.DATAIN
arr_in[6][3] => arr_out[6][3]~reg0.DATAIN
arr_in[6][4] => arr_out[6][4]~reg0.DATAIN
arr_in[5][0] => temp_arr.DATAB
arr_in[5][0] => arr_out.DATAB
arr_in[5][1] => temp_arr.DATAB
arr_in[5][1] => arr_out.DATAB
arr_in[5][2] => arr_out[5][2]~reg0.DATAIN
arr_in[5][3] => arr_out[5][3]~reg0.DATAIN
arr_in[5][4] => arr_out[5][4]~reg0.DATAIN
arr_in[4][0] => temp_arr.DATAB
arr_in[4][0] => arr_out.DATAB
arr_in[4][1] => temp_arr.DATAB
arr_in[4][1] => arr_out.DATAB
arr_in[4][2] => arr_out[4][2]~reg0.DATAIN
arr_in[4][3] => arr_out[4][3]~reg0.DATAIN
arr_in[4][4] => arr_out[4][4]~reg0.DATAIN
arr_in[3][0] => temp_arr.DATAB
arr_in[3][0] => arr_out.DATAB
arr_in[3][1] => temp_arr.DATAB
arr_in[3][1] => arr_out.DATAB
arr_in[3][2] => arr_out[3][2]~reg0.DATAIN
arr_in[3][3] => arr_out[3][3]~reg0.DATAIN
arr_in[3][4] => arr_out[3][4]~reg0.DATAIN
arr_in[2][0] => temp_arr.DATAB
arr_in[2][0] => arr_out.DATAB
arr_in[2][1] => temp_arr.DATAB
arr_in[2][1] => arr_out.DATAB
arr_in[2][2] => arr_out[2][2]~reg0.DATAIN
arr_in[2][3] => arr_out[2][3]~reg0.DATAIN
arr_in[2][4] => arr_out[2][4]~reg0.DATAIN
arr_in[1][0] => temp_arr.DATAB
arr_in[1][0] => arr_out.DATAB
arr_in[1][1] => temp_arr.DATAB
arr_in[1][1] => arr_out.DATAB
arr_in[1][2] => arr_out[1][2]~reg0.DATAIN
arr_in[1][3] => arr_out[1][3]~reg0.DATAIN
arr_in[1][4] => arr_out[1][4]~reg0.DATAIN
arr_in[0][0] => temp_arr.DATAB
arr_in[0][0] => arr_out.DATAB
arr_in[0][1] => temp_arr.DATAB
arr_in[0][1] => arr_out.DATAB
arr_in[0][2] => arr_out[0][2]~reg0.DATAIN
arr_in[0][3] => arr_out[0][3]~reg0.DATAIN
arr_in[0][4] => arr_out[0][4]~reg0.DATAIN
arr_out[15][0] << arr_out[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[15][1] << arr_out[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[15][2] << arr_out[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[15][3] << arr_out[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[15][4] << arr_out[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[14][0] << arr_out[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[14][1] << arr_out[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[14][2] << arr_out[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[14][3] << arr_out[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[14][4] << arr_out[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[13][0] << arr_out[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[13][1] << arr_out[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[13][2] << arr_out[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[13][3] << arr_out[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[13][4] << arr_out[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[12][0] << arr_out[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[12][1] << arr_out[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[12][2] << arr_out[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[12][3] << arr_out[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[12][4] << arr_out[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[11][0] << arr_out[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[11][1] << arr_out[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[11][2] << arr_out[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[11][3] << arr_out[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[11][4] << arr_out[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[10][0] << arr_out[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[10][1] << arr_out[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[10][2] << arr_out[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[10][3] << arr_out[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[10][4] << arr_out[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[9][0] << arr_out[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[9][1] << arr_out[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[9][2] << arr_out[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[9][3] << arr_out[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[9][4] << arr_out[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[8][0] << arr_out[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[8][1] << arr_out[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[8][2] << arr_out[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[8][3] << arr_out[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[8][4] << arr_out[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[7][0] << arr_out[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[7][1] << arr_out[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[7][2] << arr_out[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[7][3] << arr_out[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[7][4] << arr_out[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[6][0] << arr_out[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[6][1] << arr_out[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[6][2] << arr_out[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[6][3] << arr_out[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[6][4] << arr_out[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[5][0] << arr_out[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[5][1] << arr_out[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[5][2] << arr_out[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[5][3] << arr_out[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[5][4] << arr_out[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[4][0] << arr_out[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[4][1] << arr_out[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[4][2] << arr_out[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[4][3] << arr_out[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[4][4] << arr_out[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[3][0] << arr_out[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[3][1] << arr_out[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[3][2] << arr_out[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[3][3] << arr_out[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[3][4] << arr_out[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[2][0] << arr_out[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[2][1] << arr_out[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[2][2] << arr_out[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[2][3] << arr_out[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[2][4] << arr_out[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[1][0] << arr_out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[1][1] << arr_out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[1][2] << arr_out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[1][3] << arr_out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[1][4] << arr_out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[0][0] << arr_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[0][1] << arr_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[0][2] << arr_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[0][3] << arr_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_out[0][4] << arr_out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cartas_seleccionadas[0] << carta_seleccionada.DB_MAX_OUTPUT_PORT_TYPE
cartas_seleccionadas[1] << <GND>
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


