|top_mostrar_carta_random
clk => clk.IN1
rst => rst.IN1
start => mostrar_carta_random:mcr.start
arr_cards_in[15][0] => mostrar_carta_random:mcr.arr_cards_in[15][0]
arr_cards_in[15][1] => mostrar_carta_random:mcr.arr_cards_in[15][1]
arr_cards_in[15][2] => mostrar_carta_random:mcr.arr_cards_in[15][2]
arr_cards_in[15][3] => mostrar_carta_random:mcr.arr_cards_in[15][3]
arr_cards_in[15][4] => mostrar_carta_random:mcr.arr_cards_in[15][4]
arr_cards_in[14][0] => mostrar_carta_random:mcr.arr_cards_in[14][0]
arr_cards_in[14][1] => mostrar_carta_random:mcr.arr_cards_in[14][1]
arr_cards_in[14][2] => mostrar_carta_random:mcr.arr_cards_in[14][2]
arr_cards_in[14][3] => mostrar_carta_random:mcr.arr_cards_in[14][3]
arr_cards_in[14][4] => mostrar_carta_random:mcr.arr_cards_in[14][4]
arr_cards_in[13][0] => mostrar_carta_random:mcr.arr_cards_in[13][0]
arr_cards_in[13][1] => mostrar_carta_random:mcr.arr_cards_in[13][1]
arr_cards_in[13][2] => mostrar_carta_random:mcr.arr_cards_in[13][2]
arr_cards_in[13][3] => mostrar_carta_random:mcr.arr_cards_in[13][3]
arr_cards_in[13][4] => mostrar_carta_random:mcr.arr_cards_in[13][4]
arr_cards_in[12][0] => mostrar_carta_random:mcr.arr_cards_in[12][0]
arr_cards_in[12][1] => mostrar_carta_random:mcr.arr_cards_in[12][1]
arr_cards_in[12][2] => mostrar_carta_random:mcr.arr_cards_in[12][2]
arr_cards_in[12][3] => mostrar_carta_random:mcr.arr_cards_in[12][3]
arr_cards_in[12][4] => mostrar_carta_random:mcr.arr_cards_in[12][4]
arr_cards_in[11][0] => mostrar_carta_random:mcr.arr_cards_in[11][0]
arr_cards_in[11][1] => mostrar_carta_random:mcr.arr_cards_in[11][1]
arr_cards_in[11][2] => mostrar_carta_random:mcr.arr_cards_in[11][2]
arr_cards_in[11][3] => mostrar_carta_random:mcr.arr_cards_in[11][3]
arr_cards_in[11][4] => mostrar_carta_random:mcr.arr_cards_in[11][4]
arr_cards_in[10][0] => mostrar_carta_random:mcr.arr_cards_in[10][0]
arr_cards_in[10][1] => mostrar_carta_random:mcr.arr_cards_in[10][1]
arr_cards_in[10][2] => mostrar_carta_random:mcr.arr_cards_in[10][2]
arr_cards_in[10][3] => mostrar_carta_random:mcr.arr_cards_in[10][3]
arr_cards_in[10][4] => mostrar_carta_random:mcr.arr_cards_in[10][4]
arr_cards_in[9][0] => mostrar_carta_random:mcr.arr_cards_in[9][0]
arr_cards_in[9][1] => mostrar_carta_random:mcr.arr_cards_in[9][1]
arr_cards_in[9][2] => mostrar_carta_random:mcr.arr_cards_in[9][2]
arr_cards_in[9][3] => mostrar_carta_random:mcr.arr_cards_in[9][3]
arr_cards_in[9][4] => mostrar_carta_random:mcr.arr_cards_in[9][4]
arr_cards_in[8][0] => mostrar_carta_random:mcr.arr_cards_in[8][0]
arr_cards_in[8][1] => mostrar_carta_random:mcr.arr_cards_in[8][1]
arr_cards_in[8][2] => mostrar_carta_random:mcr.arr_cards_in[8][2]
arr_cards_in[8][3] => mostrar_carta_random:mcr.arr_cards_in[8][3]
arr_cards_in[8][4] => mostrar_carta_random:mcr.arr_cards_in[8][4]
arr_cards_in[7][0] => mostrar_carta_random:mcr.arr_cards_in[7][0]
arr_cards_in[7][1] => mostrar_carta_random:mcr.arr_cards_in[7][1]
arr_cards_in[7][2] => mostrar_carta_random:mcr.arr_cards_in[7][2]
arr_cards_in[7][3] => mostrar_carta_random:mcr.arr_cards_in[7][3]
arr_cards_in[7][4] => mostrar_carta_random:mcr.arr_cards_in[7][4]
arr_cards_in[6][0] => mostrar_carta_random:mcr.arr_cards_in[6][0]
arr_cards_in[6][1] => mostrar_carta_random:mcr.arr_cards_in[6][1]
arr_cards_in[6][2] => mostrar_carta_random:mcr.arr_cards_in[6][2]
arr_cards_in[6][3] => mostrar_carta_random:mcr.arr_cards_in[6][3]
arr_cards_in[6][4] => mostrar_carta_random:mcr.arr_cards_in[6][4]
arr_cards_in[5][0] => mostrar_carta_random:mcr.arr_cards_in[5][0]
arr_cards_in[5][1] => mostrar_carta_random:mcr.arr_cards_in[5][1]
arr_cards_in[5][2] => mostrar_carta_random:mcr.arr_cards_in[5][2]
arr_cards_in[5][3] => mostrar_carta_random:mcr.arr_cards_in[5][3]
arr_cards_in[5][4] => mostrar_carta_random:mcr.arr_cards_in[5][4]
arr_cards_in[4][0] => mostrar_carta_random:mcr.arr_cards_in[4][0]
arr_cards_in[4][1] => mostrar_carta_random:mcr.arr_cards_in[4][1]
arr_cards_in[4][2] => mostrar_carta_random:mcr.arr_cards_in[4][2]
arr_cards_in[4][3] => mostrar_carta_random:mcr.arr_cards_in[4][3]
arr_cards_in[4][4] => mostrar_carta_random:mcr.arr_cards_in[4][4]
arr_cards_in[3][0] => mostrar_carta_random:mcr.arr_cards_in[3][0]
arr_cards_in[3][1] => mostrar_carta_random:mcr.arr_cards_in[3][1]
arr_cards_in[3][2] => mostrar_carta_random:mcr.arr_cards_in[3][2]
arr_cards_in[3][3] => mostrar_carta_random:mcr.arr_cards_in[3][3]
arr_cards_in[3][4] => mostrar_carta_random:mcr.arr_cards_in[3][4]
arr_cards_in[2][0] => mostrar_carta_random:mcr.arr_cards_in[2][0]
arr_cards_in[2][1] => mostrar_carta_random:mcr.arr_cards_in[2][1]
arr_cards_in[2][2] => mostrar_carta_random:mcr.arr_cards_in[2][2]
arr_cards_in[2][3] => mostrar_carta_random:mcr.arr_cards_in[2][3]
arr_cards_in[2][4] => mostrar_carta_random:mcr.arr_cards_in[2][4]
arr_cards_in[1][0] => mostrar_carta_random:mcr.arr_cards_in[1][0]
arr_cards_in[1][1] => mostrar_carta_random:mcr.arr_cards_in[1][1]
arr_cards_in[1][2] => mostrar_carta_random:mcr.arr_cards_in[1][2]
arr_cards_in[1][3] => mostrar_carta_random:mcr.arr_cards_in[1][3]
arr_cards_in[1][4] => mostrar_carta_random:mcr.arr_cards_in[1][4]
arr_cards_in[0][0] => mostrar_carta_random:mcr.arr_cards_in[0][0]
arr_cards_in[0][1] => mostrar_carta_random:mcr.arr_cards_in[0][1]
arr_cards_in[0][2] => mostrar_carta_random:mcr.arr_cards_in[0][2]
arr_cards_in[0][3] => mostrar_carta_random:mcr.arr_cards_in[0][3]
arr_cards_in[0][4] => mostrar_carta_random:mcr.arr_cards_in[0][4]
arr_cards_out[15][0] << mostrar_carta_random:mcr.arr_cards_out[15][0]
arr_cards_out[15][1] << mostrar_carta_random:mcr.arr_cards_out[15][1]
arr_cards_out[15][2] << mostrar_carta_random:mcr.arr_cards_out[15][2]
arr_cards_out[15][3] << mostrar_carta_random:mcr.arr_cards_out[15][3]
arr_cards_out[15][4] << mostrar_carta_random:mcr.arr_cards_out[15][4]
arr_cards_out[14][0] << mostrar_carta_random:mcr.arr_cards_out[14][0]
arr_cards_out[14][1] << mostrar_carta_random:mcr.arr_cards_out[14][1]
arr_cards_out[14][2] << mostrar_carta_random:mcr.arr_cards_out[14][2]
arr_cards_out[14][3] << mostrar_carta_random:mcr.arr_cards_out[14][3]
arr_cards_out[14][4] << mostrar_carta_random:mcr.arr_cards_out[14][4]
arr_cards_out[13][0] << mostrar_carta_random:mcr.arr_cards_out[13][0]
arr_cards_out[13][1] << mostrar_carta_random:mcr.arr_cards_out[13][1]
arr_cards_out[13][2] << mostrar_carta_random:mcr.arr_cards_out[13][2]
arr_cards_out[13][3] << mostrar_carta_random:mcr.arr_cards_out[13][3]
arr_cards_out[13][4] << mostrar_carta_random:mcr.arr_cards_out[13][4]
arr_cards_out[12][0] << mostrar_carta_random:mcr.arr_cards_out[12][0]
arr_cards_out[12][1] << mostrar_carta_random:mcr.arr_cards_out[12][1]
arr_cards_out[12][2] << mostrar_carta_random:mcr.arr_cards_out[12][2]
arr_cards_out[12][3] << mostrar_carta_random:mcr.arr_cards_out[12][3]
arr_cards_out[12][4] << mostrar_carta_random:mcr.arr_cards_out[12][4]
arr_cards_out[11][0] << mostrar_carta_random:mcr.arr_cards_out[11][0]
arr_cards_out[11][1] << mostrar_carta_random:mcr.arr_cards_out[11][1]
arr_cards_out[11][2] << mostrar_carta_random:mcr.arr_cards_out[11][2]
arr_cards_out[11][3] << mostrar_carta_random:mcr.arr_cards_out[11][3]
arr_cards_out[11][4] << mostrar_carta_random:mcr.arr_cards_out[11][4]
arr_cards_out[10][0] << mostrar_carta_random:mcr.arr_cards_out[10][0]
arr_cards_out[10][1] << mostrar_carta_random:mcr.arr_cards_out[10][1]
arr_cards_out[10][2] << mostrar_carta_random:mcr.arr_cards_out[10][2]
arr_cards_out[10][3] << mostrar_carta_random:mcr.arr_cards_out[10][3]
arr_cards_out[10][4] << mostrar_carta_random:mcr.arr_cards_out[10][4]
arr_cards_out[9][0] << mostrar_carta_random:mcr.arr_cards_out[9][0]
arr_cards_out[9][1] << mostrar_carta_random:mcr.arr_cards_out[9][1]
arr_cards_out[9][2] << mostrar_carta_random:mcr.arr_cards_out[9][2]
arr_cards_out[9][3] << mostrar_carta_random:mcr.arr_cards_out[9][3]
arr_cards_out[9][4] << mostrar_carta_random:mcr.arr_cards_out[9][4]
arr_cards_out[8][0] << mostrar_carta_random:mcr.arr_cards_out[8][0]
arr_cards_out[8][1] << mostrar_carta_random:mcr.arr_cards_out[8][1]
arr_cards_out[8][2] << mostrar_carta_random:mcr.arr_cards_out[8][2]
arr_cards_out[8][3] << mostrar_carta_random:mcr.arr_cards_out[8][3]
arr_cards_out[8][4] << mostrar_carta_random:mcr.arr_cards_out[8][4]
arr_cards_out[7][0] << mostrar_carta_random:mcr.arr_cards_out[7][0]
arr_cards_out[7][1] << mostrar_carta_random:mcr.arr_cards_out[7][1]
arr_cards_out[7][2] << mostrar_carta_random:mcr.arr_cards_out[7][2]
arr_cards_out[7][3] << mostrar_carta_random:mcr.arr_cards_out[7][3]
arr_cards_out[7][4] << mostrar_carta_random:mcr.arr_cards_out[7][4]
arr_cards_out[6][0] << mostrar_carta_random:mcr.arr_cards_out[6][0]
arr_cards_out[6][1] << mostrar_carta_random:mcr.arr_cards_out[6][1]
arr_cards_out[6][2] << mostrar_carta_random:mcr.arr_cards_out[6][2]
arr_cards_out[6][3] << mostrar_carta_random:mcr.arr_cards_out[6][3]
arr_cards_out[6][4] << mostrar_carta_random:mcr.arr_cards_out[6][4]
arr_cards_out[5][0] << mostrar_carta_random:mcr.arr_cards_out[5][0]
arr_cards_out[5][1] << mostrar_carta_random:mcr.arr_cards_out[5][1]
arr_cards_out[5][2] << mostrar_carta_random:mcr.arr_cards_out[5][2]
arr_cards_out[5][3] << mostrar_carta_random:mcr.arr_cards_out[5][3]
arr_cards_out[5][4] << mostrar_carta_random:mcr.arr_cards_out[5][4]
arr_cards_out[4][0] << mostrar_carta_random:mcr.arr_cards_out[4][0]
arr_cards_out[4][1] << mostrar_carta_random:mcr.arr_cards_out[4][1]
arr_cards_out[4][2] << mostrar_carta_random:mcr.arr_cards_out[4][2]
arr_cards_out[4][3] << mostrar_carta_random:mcr.arr_cards_out[4][3]
arr_cards_out[4][4] << mostrar_carta_random:mcr.arr_cards_out[4][4]
arr_cards_out[3][0] << mostrar_carta_random:mcr.arr_cards_out[3][0]
arr_cards_out[3][1] << mostrar_carta_random:mcr.arr_cards_out[3][1]
arr_cards_out[3][2] << mostrar_carta_random:mcr.arr_cards_out[3][2]
arr_cards_out[3][3] << mostrar_carta_random:mcr.arr_cards_out[3][3]
arr_cards_out[3][4] << mostrar_carta_random:mcr.arr_cards_out[3][4]
arr_cards_out[2][0] << mostrar_carta_random:mcr.arr_cards_out[2][0]
arr_cards_out[2][1] << mostrar_carta_random:mcr.arr_cards_out[2][1]
arr_cards_out[2][2] << mostrar_carta_random:mcr.arr_cards_out[2][2]
arr_cards_out[2][3] << mostrar_carta_random:mcr.arr_cards_out[2][3]
arr_cards_out[2][4] << mostrar_carta_random:mcr.arr_cards_out[2][4]
arr_cards_out[1][0] << mostrar_carta_random:mcr.arr_cards_out[1][0]
arr_cards_out[1][1] << mostrar_carta_random:mcr.arr_cards_out[1][1]
arr_cards_out[1][2] << mostrar_carta_random:mcr.arr_cards_out[1][2]
arr_cards_out[1][3] << mostrar_carta_random:mcr.arr_cards_out[1][3]
arr_cards_out[1][4] << mostrar_carta_random:mcr.arr_cards_out[1][4]
arr_cards_out[0][0] << mostrar_carta_random:mcr.arr_cards_out[0][0]
arr_cards_out[0][1] << mostrar_carta_random:mcr.arr_cards_out[0][1]
arr_cards_out[0][2] << mostrar_carta_random:mcr.arr_cards_out[0][2]
arr_cards_out[0][3] << mostrar_carta_random:mcr.arr_cards_out[0][3]
arr_cards_out[0][4] << mostrar_carta_random:mcr.arr_cards_out[0][4]
done << mostrar_carta_random:mcr.done


|top_mostrar_carta_random|bit_shifter:bs
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
rst => shift_reg[0].PRESET
rst => shift_reg[1].ACLR
rst => shift_reg[2].PRESET
rst => shift_reg[3].ACLR
rst => shift_reg[4].ACLR
rst => shift_reg[5].PRESET
rst => shift_reg[6].ACLR
rst => shift_reg[7].PRESET
data[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top_mostrar_carta_random|mostrar_carta_random:mcr
clk => arr_cards_out[15][0]~reg0.CLK
clk => arr_cards_out[15][1]~reg0.CLK
clk => arr_cards_out[15][2]~reg0.CLK
clk => arr_cards_out[15][3]~reg0.CLK
clk => arr_cards_out[15][4]~reg0.CLK
clk => arr_cards_out[14][0]~reg0.CLK
clk => arr_cards_out[14][1]~reg0.CLK
clk => arr_cards_out[14][2]~reg0.CLK
clk => arr_cards_out[14][3]~reg0.CLK
clk => arr_cards_out[14][4]~reg0.CLK
clk => arr_cards_out[13][0]~reg0.CLK
clk => arr_cards_out[13][1]~reg0.CLK
clk => arr_cards_out[13][2]~reg0.CLK
clk => arr_cards_out[13][3]~reg0.CLK
clk => arr_cards_out[13][4]~reg0.CLK
clk => arr_cards_out[12][0]~reg0.CLK
clk => arr_cards_out[12][1]~reg0.CLK
clk => arr_cards_out[12][2]~reg0.CLK
clk => arr_cards_out[12][3]~reg0.CLK
clk => arr_cards_out[12][4]~reg0.CLK
clk => arr_cards_out[11][0]~reg0.CLK
clk => arr_cards_out[11][1]~reg0.CLK
clk => arr_cards_out[11][2]~reg0.CLK
clk => arr_cards_out[11][3]~reg0.CLK
clk => arr_cards_out[11][4]~reg0.CLK
clk => arr_cards_out[10][0]~reg0.CLK
clk => arr_cards_out[10][1]~reg0.CLK
clk => arr_cards_out[10][2]~reg0.CLK
clk => arr_cards_out[10][3]~reg0.CLK
clk => arr_cards_out[10][4]~reg0.CLK
clk => arr_cards_out[9][0]~reg0.CLK
clk => arr_cards_out[9][1]~reg0.CLK
clk => arr_cards_out[9][2]~reg0.CLK
clk => arr_cards_out[9][3]~reg0.CLK
clk => arr_cards_out[9][4]~reg0.CLK
clk => arr_cards_out[8][0]~reg0.CLK
clk => arr_cards_out[8][1]~reg0.CLK
clk => arr_cards_out[8][2]~reg0.CLK
clk => arr_cards_out[8][3]~reg0.CLK
clk => arr_cards_out[8][4]~reg0.CLK
clk => arr_cards_out[7][0]~reg0.CLK
clk => arr_cards_out[7][1]~reg0.CLK
clk => arr_cards_out[7][2]~reg0.CLK
clk => arr_cards_out[7][3]~reg0.CLK
clk => arr_cards_out[7][4]~reg0.CLK
clk => arr_cards_out[6][0]~reg0.CLK
clk => arr_cards_out[6][1]~reg0.CLK
clk => arr_cards_out[6][2]~reg0.CLK
clk => arr_cards_out[6][3]~reg0.CLK
clk => arr_cards_out[6][4]~reg0.CLK
clk => arr_cards_out[5][0]~reg0.CLK
clk => arr_cards_out[5][1]~reg0.CLK
clk => arr_cards_out[5][2]~reg0.CLK
clk => arr_cards_out[5][3]~reg0.CLK
clk => arr_cards_out[5][4]~reg0.CLK
clk => arr_cards_out[4][0]~reg0.CLK
clk => arr_cards_out[4][1]~reg0.CLK
clk => arr_cards_out[4][2]~reg0.CLK
clk => arr_cards_out[4][3]~reg0.CLK
clk => arr_cards_out[4][4]~reg0.CLK
clk => arr_cards_out[3][0]~reg0.CLK
clk => arr_cards_out[3][1]~reg0.CLK
clk => arr_cards_out[3][2]~reg0.CLK
clk => arr_cards_out[3][3]~reg0.CLK
clk => arr_cards_out[3][4]~reg0.CLK
clk => arr_cards_out[2][0]~reg0.CLK
clk => arr_cards_out[2][1]~reg0.CLK
clk => arr_cards_out[2][2]~reg0.CLK
clk => arr_cards_out[2][3]~reg0.CLK
clk => arr_cards_out[2][4]~reg0.CLK
clk => arr_cards_out[1][0]~reg0.CLK
clk => arr_cards_out[1][1]~reg0.CLK
clk => arr_cards_out[1][2]~reg0.CLK
clk => arr_cards_out[1][3]~reg0.CLK
clk => arr_cards_out[1][4]~reg0.CLK
clk => arr_cards_out[0][0]~reg0.CLK
clk => arr_cards_out[0][1]~reg0.CLK
clk => arr_cards_out[0][2]~reg0.CLK
clk => arr_cards_out[0][3]~reg0.CLK
clk => arr_cards_out[0][4]~reg0.CLK
clk => done~reg0.CLK
clk => running.CLK
rst => arr_cards_out[15][0]~reg0.ACLR
rst => arr_cards_out[15][1]~reg0.ACLR
rst => arr_cards_out[15][2]~reg0.ACLR
rst => arr_cards_out[15][3]~reg0.ACLR
rst => arr_cards_out[15][4]~reg0.ACLR
rst => arr_cards_out[14][0]~reg0.ACLR
rst => arr_cards_out[14][1]~reg0.ACLR
rst => arr_cards_out[14][2]~reg0.ACLR
rst => arr_cards_out[14][3]~reg0.ACLR
rst => arr_cards_out[14][4]~reg0.ACLR
rst => arr_cards_out[13][0]~reg0.ACLR
rst => arr_cards_out[13][1]~reg0.ACLR
rst => arr_cards_out[13][2]~reg0.ACLR
rst => arr_cards_out[13][3]~reg0.ACLR
rst => arr_cards_out[13][4]~reg0.ACLR
rst => arr_cards_out[12][0]~reg0.ACLR
rst => arr_cards_out[12][1]~reg0.ACLR
rst => arr_cards_out[12][2]~reg0.ACLR
rst => arr_cards_out[12][3]~reg0.ACLR
rst => arr_cards_out[12][4]~reg0.ACLR
rst => arr_cards_out[11][0]~reg0.ACLR
rst => arr_cards_out[11][1]~reg0.ACLR
rst => arr_cards_out[11][2]~reg0.ACLR
rst => arr_cards_out[11][3]~reg0.ACLR
rst => arr_cards_out[11][4]~reg0.ACLR
rst => arr_cards_out[10][0]~reg0.ACLR
rst => arr_cards_out[10][1]~reg0.ACLR
rst => arr_cards_out[10][2]~reg0.ACLR
rst => arr_cards_out[10][3]~reg0.ACLR
rst => arr_cards_out[10][4]~reg0.ACLR
rst => arr_cards_out[9][0]~reg0.ACLR
rst => arr_cards_out[9][1]~reg0.ACLR
rst => arr_cards_out[9][2]~reg0.ACLR
rst => arr_cards_out[9][3]~reg0.ACLR
rst => arr_cards_out[9][4]~reg0.ACLR
rst => arr_cards_out[8][0]~reg0.ACLR
rst => arr_cards_out[8][1]~reg0.ACLR
rst => arr_cards_out[8][2]~reg0.ACLR
rst => arr_cards_out[8][3]~reg0.ACLR
rst => arr_cards_out[8][4]~reg0.ACLR
rst => arr_cards_out[7][0]~reg0.ACLR
rst => arr_cards_out[7][1]~reg0.ACLR
rst => arr_cards_out[7][2]~reg0.ACLR
rst => arr_cards_out[7][3]~reg0.ACLR
rst => arr_cards_out[7][4]~reg0.ACLR
rst => arr_cards_out[6][0]~reg0.ACLR
rst => arr_cards_out[6][1]~reg0.ACLR
rst => arr_cards_out[6][2]~reg0.ACLR
rst => arr_cards_out[6][3]~reg0.ACLR
rst => arr_cards_out[6][4]~reg0.ACLR
rst => arr_cards_out[5][0]~reg0.ACLR
rst => arr_cards_out[5][1]~reg0.ACLR
rst => arr_cards_out[5][2]~reg0.ACLR
rst => arr_cards_out[5][3]~reg0.ACLR
rst => arr_cards_out[5][4]~reg0.ACLR
rst => arr_cards_out[4][0]~reg0.ACLR
rst => arr_cards_out[4][1]~reg0.ACLR
rst => arr_cards_out[4][2]~reg0.ACLR
rst => arr_cards_out[4][3]~reg0.ACLR
rst => arr_cards_out[4][4]~reg0.ACLR
rst => arr_cards_out[3][0]~reg0.ACLR
rst => arr_cards_out[3][1]~reg0.ACLR
rst => arr_cards_out[3][2]~reg0.ACLR
rst => arr_cards_out[3][3]~reg0.ACLR
rst => arr_cards_out[3][4]~reg0.ACLR
rst => arr_cards_out[2][0]~reg0.ACLR
rst => arr_cards_out[2][1]~reg0.ACLR
rst => arr_cards_out[2][2]~reg0.ACLR
rst => arr_cards_out[2][3]~reg0.ACLR
rst => arr_cards_out[2][4]~reg0.ACLR
rst => arr_cards_out[1][0]~reg0.ACLR
rst => arr_cards_out[1][1]~reg0.ACLR
rst => arr_cards_out[1][2]~reg0.ACLR
rst => arr_cards_out[1][3]~reg0.ACLR
rst => arr_cards_out[1][4]~reg0.ACLR
rst => arr_cards_out[0][0]~reg0.ACLR
rst => arr_cards_out[0][1]~reg0.ACLR
rst => arr_cards_out[0][2]~reg0.ACLR
rst => arr_cards_out[0][3]~reg0.ACLR
rst => arr_cards_out[0][4]~reg0.ACLR
rst => done~reg0.ACLR
rst => running.ACLR
start => always1.IN1
seed[0] => Mux0.IN20
seed[0] => Mux1.IN20
seed[0] => Decoder0.IN4
seed[0] => Mux2.IN36
seed[0] => Mux3.IN36
seed[0] => Decoder1.IN4
seed[0] => Mux4.IN36
seed[0] => Mux5.IN36
seed[0] => Decoder2.IN4
seed[0] => Mux6.IN36
seed[0] => Mux7.IN36
seed[0] => Decoder3.IN4
seed[0] => rand_val.IN1
seed[0] => rand_val.IN1
seed[0] => rand_val.IN0
seed[0] => rand_val.IN1
seed[1] => Mux0.IN19
seed[1] => Mux1.IN19
seed[1] => Decoder0.IN3
seed[1] => Mux2.IN35
seed[1] => Mux3.IN35
seed[1] => Decoder1.IN3
seed[1] => Mux4.IN35
seed[1] => Mux5.IN35
seed[1] => Decoder2.IN3
seed[1] => rand_val.IN1
seed[1] => rand_val.IN1
seed[1] => rand_val.IN0
seed[1] => rand_val.IN1
seed[2] => Mux0.IN18
seed[2] => Mux1.IN18
seed[2] => Decoder0.IN2
seed[2] => Mux2.IN34
seed[2] => Mux3.IN34
seed[2] => Decoder1.IN2
seed[2] => rand_val.IN1
seed[2] => rand_val.IN1
seed[2] => rand_val.IN0
seed[2] => rand_val.IN1
seed[3] => Mux0.IN17
seed[3] => Mux1.IN17
seed[3] => Decoder0.IN1
seed[3] => rand_val.IN1
seed[3] => rand_val.IN1
seed[3] => rand_val.IN0
seed[3] => rand_val.IN1
seed[4] => rand_val.IN1
seed[4] => rand_val.IN0
seed[4] => rand_val.IN1
seed[5] => rand_val.IN0
seed[5] => rand_val.IN1
seed[6] => rand_val.IN1
seed[7] => rand_val.IN1
arr_cards_in[15][0] => temp.DATAA
arr_cards_in[15][0] => temp.DATAA
arr_cards_in[15][0] => temp.DATAB
arr_cards_in[15][0] => Equal15.IN0
arr_cards_in[15][0] => Mux1.IN1
arr_cards_in[15][1] => temp.DATAA
arr_cards_in[15][1] => temp.DATAA
arr_cards_in[15][1] => temp.DATAB
arr_cards_in[15][1] => Equal15.IN1
arr_cards_in[15][1] => Mux0.IN1
arr_cards_in[15][2] => arr_cards_out[15][2]~reg0.DATAIN
arr_cards_in[15][3] => arr_cards_out[15][3]~reg0.DATAIN
arr_cards_in[15][4] => arr_cards_out[15][4]~reg0.DATAIN
arr_cards_in[14][0] => temp.DATAA
arr_cards_in[14][0] => temp.DATAA
arr_cards_in[14][0] => temp.DATAB
arr_cards_in[14][0] => Equal14.IN0
arr_cards_in[14][0] => Mux1.IN2
arr_cards_in[14][1] => temp.DATAA
arr_cards_in[14][1] => temp.DATAA
arr_cards_in[14][1] => temp.DATAB
arr_cards_in[14][1] => Equal14.IN1
arr_cards_in[14][1] => Mux0.IN2
arr_cards_in[14][2] => arr_cards_out[14][2]~reg0.DATAIN
arr_cards_in[14][3] => arr_cards_out[14][3]~reg0.DATAIN
arr_cards_in[14][4] => arr_cards_out[14][4]~reg0.DATAIN
arr_cards_in[13][0] => temp.DATAA
arr_cards_in[13][0] => temp.DATAA
arr_cards_in[13][0] => temp.DATAB
arr_cards_in[13][0] => Equal13.IN0
arr_cards_in[13][0] => Mux1.IN3
arr_cards_in[13][1] => temp.DATAA
arr_cards_in[13][1] => temp.DATAA
arr_cards_in[13][1] => temp.DATAB
arr_cards_in[13][1] => Equal13.IN1
arr_cards_in[13][1] => Mux0.IN3
arr_cards_in[13][2] => arr_cards_out[13][2]~reg0.DATAIN
arr_cards_in[13][3] => arr_cards_out[13][3]~reg0.DATAIN
arr_cards_in[13][4] => arr_cards_out[13][4]~reg0.DATAIN
arr_cards_in[12][0] => temp.DATAA
arr_cards_in[12][0] => temp.DATAA
arr_cards_in[12][0] => temp.DATAB
arr_cards_in[12][0] => Equal12.IN0
arr_cards_in[12][0] => Mux1.IN4
arr_cards_in[12][1] => temp.DATAA
arr_cards_in[12][1] => temp.DATAA
arr_cards_in[12][1] => temp.DATAB
arr_cards_in[12][1] => Equal12.IN1
arr_cards_in[12][1] => Mux0.IN4
arr_cards_in[12][2] => arr_cards_out[12][2]~reg0.DATAIN
arr_cards_in[12][3] => arr_cards_out[12][3]~reg0.DATAIN
arr_cards_in[12][4] => arr_cards_out[12][4]~reg0.DATAIN
arr_cards_in[11][0] => temp.DATAA
arr_cards_in[11][0] => temp.DATAA
arr_cards_in[11][0] => temp.DATAB
arr_cards_in[11][0] => Equal11.IN0
arr_cards_in[11][0] => Mux1.IN5
arr_cards_in[11][1] => temp.DATAA
arr_cards_in[11][1] => temp.DATAA
arr_cards_in[11][1] => temp.DATAB
arr_cards_in[11][1] => Equal11.IN1
arr_cards_in[11][1] => Mux0.IN5
arr_cards_in[11][2] => arr_cards_out[11][2]~reg0.DATAIN
arr_cards_in[11][3] => arr_cards_out[11][3]~reg0.DATAIN
arr_cards_in[11][4] => arr_cards_out[11][4]~reg0.DATAIN
arr_cards_in[10][0] => temp.DATAA
arr_cards_in[10][0] => temp.DATAA
arr_cards_in[10][0] => temp.DATAB
arr_cards_in[10][0] => Equal10.IN0
arr_cards_in[10][0] => Mux1.IN6
arr_cards_in[10][1] => temp.DATAA
arr_cards_in[10][1] => temp.DATAA
arr_cards_in[10][1] => temp.DATAB
arr_cards_in[10][1] => Equal10.IN1
arr_cards_in[10][1] => Mux0.IN6
arr_cards_in[10][2] => arr_cards_out[10][2]~reg0.DATAIN
arr_cards_in[10][3] => arr_cards_out[10][3]~reg0.DATAIN
arr_cards_in[10][4] => arr_cards_out[10][4]~reg0.DATAIN
arr_cards_in[9][0] => temp.DATAA
arr_cards_in[9][0] => temp.DATAA
arr_cards_in[9][0] => temp.DATAB
arr_cards_in[9][0] => Equal9.IN0
arr_cards_in[9][0] => Mux1.IN7
arr_cards_in[9][1] => temp.DATAA
arr_cards_in[9][1] => temp.DATAA
arr_cards_in[9][1] => temp.DATAB
arr_cards_in[9][1] => Equal9.IN1
arr_cards_in[9][1] => Mux0.IN7
arr_cards_in[9][2] => arr_cards_out[9][2]~reg0.DATAIN
arr_cards_in[9][3] => arr_cards_out[9][3]~reg0.DATAIN
arr_cards_in[9][4] => arr_cards_out[9][4]~reg0.DATAIN
arr_cards_in[8][0] => temp.DATAA
arr_cards_in[8][0] => temp.DATAA
arr_cards_in[8][0] => temp.DATAB
arr_cards_in[8][0] => Equal8.IN0
arr_cards_in[8][0] => Mux1.IN8
arr_cards_in[8][1] => temp.DATAA
arr_cards_in[8][1] => temp.DATAA
arr_cards_in[8][1] => temp.DATAB
arr_cards_in[8][1] => Equal8.IN1
arr_cards_in[8][1] => Mux0.IN8
arr_cards_in[8][2] => arr_cards_out[8][2]~reg0.DATAIN
arr_cards_in[8][3] => arr_cards_out[8][3]~reg0.DATAIN
arr_cards_in[8][4] => arr_cards_out[8][4]~reg0.DATAIN
arr_cards_in[7][0] => temp.DATAA
arr_cards_in[7][0] => temp.DATAA
arr_cards_in[7][0] => temp.DATAB
arr_cards_in[7][0] => Equal7.IN0
arr_cards_in[7][0] => Mux1.IN9
arr_cards_in[7][1] => temp.DATAA
arr_cards_in[7][1] => temp.DATAA
arr_cards_in[7][1] => temp.DATAB
arr_cards_in[7][1] => Equal7.IN1
arr_cards_in[7][1] => Mux0.IN9
arr_cards_in[7][2] => arr_cards_out[7][2]~reg0.DATAIN
arr_cards_in[7][3] => arr_cards_out[7][3]~reg0.DATAIN
arr_cards_in[7][4] => arr_cards_out[7][4]~reg0.DATAIN
arr_cards_in[6][0] => temp.DATAA
arr_cards_in[6][0] => temp.DATAA
arr_cards_in[6][0] => temp.DATAB
arr_cards_in[6][0] => Equal6.IN0
arr_cards_in[6][0] => Mux1.IN10
arr_cards_in[6][1] => temp.DATAA
arr_cards_in[6][1] => temp.DATAA
arr_cards_in[6][1] => temp.DATAB
arr_cards_in[6][1] => Equal6.IN1
arr_cards_in[6][1] => Mux0.IN10
arr_cards_in[6][2] => arr_cards_out[6][2]~reg0.DATAIN
arr_cards_in[6][3] => arr_cards_out[6][3]~reg0.DATAIN
arr_cards_in[6][4] => arr_cards_out[6][4]~reg0.DATAIN
arr_cards_in[5][0] => temp.DATAA
arr_cards_in[5][0] => temp.DATAA
arr_cards_in[5][0] => temp.DATAB
arr_cards_in[5][0] => Equal5.IN0
arr_cards_in[5][0] => Mux1.IN11
arr_cards_in[5][1] => temp.DATAA
arr_cards_in[5][1] => temp.DATAA
arr_cards_in[5][1] => temp.DATAB
arr_cards_in[5][1] => Equal5.IN1
arr_cards_in[5][1] => Mux0.IN11
arr_cards_in[5][2] => arr_cards_out[5][2]~reg0.DATAIN
arr_cards_in[5][3] => arr_cards_out[5][3]~reg0.DATAIN
arr_cards_in[5][4] => arr_cards_out[5][4]~reg0.DATAIN
arr_cards_in[4][0] => temp.DATAA
arr_cards_in[4][0] => temp.DATAA
arr_cards_in[4][0] => temp.DATAB
arr_cards_in[4][0] => Equal4.IN0
arr_cards_in[4][0] => Mux1.IN12
arr_cards_in[4][1] => temp.DATAA
arr_cards_in[4][1] => temp.DATAA
arr_cards_in[4][1] => temp.DATAB
arr_cards_in[4][1] => Equal4.IN1
arr_cards_in[4][1] => Mux0.IN12
arr_cards_in[4][2] => arr_cards_out[4][2]~reg0.DATAIN
arr_cards_in[4][3] => arr_cards_out[4][3]~reg0.DATAIN
arr_cards_in[4][4] => arr_cards_out[4][4]~reg0.DATAIN
arr_cards_in[3][0] => temp.DATAA
arr_cards_in[3][0] => temp.DATAA
arr_cards_in[3][0] => temp.DATAB
arr_cards_in[3][0] => Equal3.IN0
arr_cards_in[3][0] => Mux1.IN13
arr_cards_in[3][1] => temp.DATAA
arr_cards_in[3][1] => temp.DATAA
arr_cards_in[3][1] => temp.DATAB
arr_cards_in[3][1] => Equal3.IN1
arr_cards_in[3][1] => Mux0.IN13
arr_cards_in[3][2] => arr_cards_out[3][2]~reg0.DATAIN
arr_cards_in[3][3] => arr_cards_out[3][3]~reg0.DATAIN
arr_cards_in[3][4] => arr_cards_out[3][4]~reg0.DATAIN
arr_cards_in[2][0] => temp.DATAA
arr_cards_in[2][0] => temp.DATAA
arr_cards_in[2][0] => temp.DATAB
arr_cards_in[2][0] => Equal2.IN0
arr_cards_in[2][0] => Mux1.IN14
arr_cards_in[2][1] => temp.DATAA
arr_cards_in[2][1] => temp.DATAA
arr_cards_in[2][1] => temp.DATAB
arr_cards_in[2][1] => Equal2.IN1
arr_cards_in[2][1] => Mux0.IN14
arr_cards_in[2][2] => arr_cards_out[2][2]~reg0.DATAIN
arr_cards_in[2][3] => arr_cards_out[2][3]~reg0.DATAIN
arr_cards_in[2][4] => arr_cards_out[2][4]~reg0.DATAIN
arr_cards_in[1][0] => temp.DATAA
arr_cards_in[1][0] => temp.DATAA
arr_cards_in[1][0] => temp.DATAB
arr_cards_in[1][0] => Equal1.IN0
arr_cards_in[1][0] => Mux1.IN15
arr_cards_in[1][1] => temp.DATAA
arr_cards_in[1][1] => temp.DATAA
arr_cards_in[1][1] => temp.DATAB
arr_cards_in[1][1] => Equal1.IN1
arr_cards_in[1][1] => Mux0.IN15
arr_cards_in[1][2] => arr_cards_out[1][2]~reg0.DATAIN
arr_cards_in[1][3] => arr_cards_out[1][3]~reg0.DATAIN
arr_cards_in[1][4] => arr_cards_out[1][4]~reg0.DATAIN
arr_cards_in[0][0] => temp.DATAA
arr_cards_in[0][0] => temp.DATAA
arr_cards_in[0][0] => temp.DATAB
arr_cards_in[0][0] => Equal0.IN0
arr_cards_in[0][0] => Mux1.IN16
arr_cards_in[0][1] => temp.DATAA
arr_cards_in[0][1] => temp.DATAA
arr_cards_in[0][1] => temp.DATAB
arr_cards_in[0][1] => Equal0.IN1
arr_cards_in[0][1] => Mux0.IN16
arr_cards_in[0][2] => arr_cards_out[0][2]~reg0.DATAIN
arr_cards_in[0][3] => arr_cards_out[0][3]~reg0.DATAIN
arr_cards_in[0][4] => arr_cards_out[0][4]~reg0.DATAIN
arr_cards_out[15][0] <= arr_cards_out[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][1] <= arr_cards_out[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][2] <= arr_cards_out[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][3] <= arr_cards_out[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[15][4] <= arr_cards_out[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][0] <= arr_cards_out[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][1] <= arr_cards_out[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][2] <= arr_cards_out[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][3] <= arr_cards_out[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[14][4] <= arr_cards_out[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][0] <= arr_cards_out[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][1] <= arr_cards_out[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][2] <= arr_cards_out[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][3] <= arr_cards_out[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[13][4] <= arr_cards_out[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][0] <= arr_cards_out[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][1] <= arr_cards_out[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][2] <= arr_cards_out[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][3] <= arr_cards_out[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[12][4] <= arr_cards_out[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][0] <= arr_cards_out[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][1] <= arr_cards_out[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][2] <= arr_cards_out[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][3] <= arr_cards_out[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[11][4] <= arr_cards_out[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][0] <= arr_cards_out[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][1] <= arr_cards_out[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][2] <= arr_cards_out[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][3] <= arr_cards_out[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[10][4] <= arr_cards_out[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][0] <= arr_cards_out[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][1] <= arr_cards_out[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][2] <= arr_cards_out[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][3] <= arr_cards_out[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[9][4] <= arr_cards_out[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][0] <= arr_cards_out[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][1] <= arr_cards_out[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][2] <= arr_cards_out[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][3] <= arr_cards_out[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[8][4] <= arr_cards_out[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][0] <= arr_cards_out[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][1] <= arr_cards_out[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][2] <= arr_cards_out[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][3] <= arr_cards_out[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[7][4] <= arr_cards_out[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][0] <= arr_cards_out[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][1] <= arr_cards_out[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][2] <= arr_cards_out[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][3] <= arr_cards_out[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[6][4] <= arr_cards_out[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][0] <= arr_cards_out[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][1] <= arr_cards_out[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][2] <= arr_cards_out[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][3] <= arr_cards_out[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[5][4] <= arr_cards_out[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][0] <= arr_cards_out[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][1] <= arr_cards_out[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][2] <= arr_cards_out[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][3] <= arr_cards_out[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[4][4] <= arr_cards_out[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][0] <= arr_cards_out[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][1] <= arr_cards_out[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][2] <= arr_cards_out[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][3] <= arr_cards_out[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[3][4] <= arr_cards_out[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][0] <= arr_cards_out[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][1] <= arr_cards_out[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][2] <= arr_cards_out[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][3] <= arr_cards_out[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[2][4] <= arr_cards_out[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][0] <= arr_cards_out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][1] <= arr_cards_out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][2] <= arr_cards_out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][3] <= arr_cards_out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[1][4] <= arr_cards_out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][0] <= arr_cards_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][1] <= arr_cards_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][2] <= arr_cards_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][3] <= arr_cards_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arr_cards_out[0][4] <= arr_cards_out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


