|FSM
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
m => next_state.OUTPUTSELECT
rst => contador_tiempo[0].ACLR
rst => contador_tiempo[1].ACLR
rst => contador_tiempo[2].ACLR
rst => contador_tiempo[3].ACLR
rst => contador_tiempo[4].ACLR
rst => jugador_2_tiene_pareja.ACLR
rst => jugador_1_tiene_pareja.ACLR
rst => puntaje_j2[0].ACLR
rst => puntaje_j2[1].ACLR
rst => puntaje_j2[2].ACLR
rst => puntaje_j1[0].ACLR
rst => puntaje_j1[1].ACLR
rst => puntaje_j1[2].ACLR
rst => j2_num_parejas[0].ACLR
rst => j2_num_parejas[1].ACLR
rst => j2_num_parejas[2].ACLR
rst => j1_num_parejas[0].ACLR
rst => j1_num_parejas[1].ACLR
rst => j1_num_parejas[2].ACLR
rst => mCounter[0].ACLR
rst => mCounter[1].ACLR
rst => mCounter[2].ACLR
rst => mCounter[3].ACLR
rst => mCounter[4].ACLR
rst => mCounter[5].ACLR
rst => mCounter[6].ACLR
rst => mCounter[7].ACLR
rst => state~3.DATAIN
rst => estado[7]~reg0.ENA
rst => estado[6]~reg0.ENA
rst => estado[5]~reg0.ENA
rst => estado[4]~reg0.ENA
rst => estado[3]~reg0.ENA
rst => estado[2]~reg0.ENA
rst => estado[1]~reg0.ENA
rst => estado[0]~reg0.ENA
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => estado[4]~reg0.CLK
clk => estado[5]~reg0.CLK
clk => estado[6]~reg0.CLK
clk => estado[7]~reg0.CLK
clk => contador_tiempo[0].CLK
clk => contador_tiempo[1].CLK
clk => contador_tiempo[2].CLK
clk => contador_tiempo[3].CLK
clk => contador_tiempo[4].CLK
clk => jugador_2_tiene_pareja.CLK
clk => jugador_1_tiene_pareja.CLK
clk => puntaje_j2[0].CLK
clk => puntaje_j2[1].CLK
clk => puntaje_j2[2].CLK
clk => puntaje_j1[0].CLK
clk => puntaje_j1[1].CLK
clk => puntaje_j1[2].CLK
clk => j2_num_parejas[0].CLK
clk => j2_num_parejas[1].CLK
clk => j2_num_parejas[2].CLK
clk => j1_num_parejas[0].CLK
clk => j1_num_parejas[1].CLK
clk => j1_num_parejas[2].CLK
clk => mCounter[0].CLK
clk => mCounter[1].CLK
clk => mCounter[2].CLK
clk => mCounter[3].CLK
clk => mCounter[4].CLK
clk => mCounter[5].CLK
clk => mCounter[6].CLK
clk => mCounter[7].CLK
clk => state~1.DATAIN
cartas_seleccionadas[0] => Equal0.IN1
cartas_seleccionadas[0] => Equal1.IN0
cartas_seleccionadas[0] => Equal2.IN1
cartas_seleccionadas[1] => Equal0.IN0
cartas_seleccionadas[1] => Equal1.IN1
cartas_seleccionadas[1] => Equal2.IN0
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[4] <= estado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[5] <= estado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[6] <= estado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[7] <= estado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


